['TCGA-3M-AB46/TCGA-3M-AB46-01A-01-TS1.E3B69170-C92D-4196-9DD5-F65762D4C700.svs',
 'TCGA-3M-AB46/TCGA-3M-AB46-01Z-00-DX1.70F638A0-BDCB-4BDE-BBFE-6D78A1A08C5B.svs',
 'TCGA-3M-AB47/TCGA-3M-AB47-01A-02-TS2.098C381B-1806-4720-8F7B-326BE8F085F7.svs',
 'TCGA-3M-AB47/TCGA-3M-AB47-01Z-00-DX1.D7D70922-A91F-4798-8D6E-DFD84D145A59.svs',
 'TCGA-B7-5816/TCGA-B7-5816-01A-01-BS1.842d5f43-6fda-4eb0-be82-8b3531ffcf73.svs',
 'TCGA-B7-5816/TCGA-B7-5816-01Z-00-DX1.1B05F96A-D5E2-4366-A098-A861313F3461.svs',
 'TCGA-B7-5818/TCGA-B7-5818-01A-01-BS1.a012bb27-0d58-4e93-97e1-69319de85ae7.svs',
 'TCGA-B7-5818/TCGA-B7-5818-01A-01-TS1.ae62f646-53a7-4f98-b868-8731ea48121f.svs',
 'TCGA-B7-A5TI/TCGA-B7-A5TI-01A-01-TSA.EE4B83F4-27AD-4D83-AEAC-A452A5EC85F8.svs',
 'TCGA-B7-A5TJ/TCGA-B7-A5TJ-01A-01-TSA.240E90B5-5092-4C57-9B22-AD9F9BBDF727.svs',
 'TCGA-B7-A5TK/TCGA-B7-A5TK-01A-01-TSA.1AF67108-E8C9-4D72-8800-269630B58C4C.svs',
 'TCGA-B7-A5TN/TCGA-B7-A5TN-01A-02-TSB.95C5DF7E-E0DC-4C9D-B141-66E8B3593FA1.svs',
 'TCGA-BR-4187/TCGA-BR-4187-01A-01-BS1.efc97966-7041-46e6-bcee-3fa39daa0858.svs',
 'TCGA-BR-4187/TCGA-BR-4187-01A-01-TS1.f4325ab7-86f8-4578-b576-d6cd57ae9140.svs',
 'TCGA-BR-4187/TCGA-BR-4187-11A-01-BS1.4b640c36-0cf4-4d23-9548-c06ee79535d8.svs',
 'TCGA-BR-4187/TCGA-BR-4187-11A-01-TS1.5f48ba85-a4a8-4ed0-9ccd-6210b6bf6164.svs',
 'TCGA-BR-4191/TCGA-BR-4191-01A-01-BS1.2048d47d-674e-4c02-9c19-7c241eda4404.svs',
 'TCGA-BR-4191/TCGA-BR-4191-01A-02-BS2.94956a01-6e49-4669-9b0a-15b0db56957f.svs',
 'TCGA-BR-4191/TCGA-BR-4191-11A-01-BS1.ce3bd122-61e9-489b-b37b-50be5de75676.svs',
 'TCGA-BR-4191/TCGA-BR-4191-11A-01-TS1.58baf088-663c-4b3f-b251-46dac6826abc.svs',
 'TCGA-BR-4201/TCGA-BR-4201-01A-01-BS1.4ef3c297-a8b0-4215-90f9-a47eccd2f9e7.svs',
 'TCGA-BR-4201/TCGA-BR-4201-01A-01-TS1.756b8429-5499-4c4a-a855-ef21a9848322.svs',
 'TCGA-BR-4201/TCGA-BR-4201-11A-01-BS1.08efafaf-8165-4417-9ae8-bdb3049a8020.svs',
 'TCGA-BR-4201/TCGA-BR-4201-11A-01-TS1.f80cd5fd-9bc7-4cc7-85f8-cd5c2624b5db.svs',
 'TCGA-BR-4253/TCGA-BR-4253-01A-01-BS1.54068acc-3588-476c-af5c-a80af985e591.svs',
 'TCGA-BR-4253/TCGA-BR-4253-01A-01-TS1.1a1e75bd-81e9-4da6-9d2e-b6f0f90b7d18.svs',
 'TCGA-BR-4253/TCGA-BR-4253-11A-01-BS1.900fe6c4-c5af-4c6b-a0e6-4b63d3416e8b.svs',
 'TCGA-BR-4253/TCGA-BR-4253-11A-01-TS1.f9945942-7ec0-4b94-a3d6-663a04ce72ee.svs',
 'TCGA-BR-4255/TCGA-BR-4255-01A-01-BS1.b1a95d7a-a11b-41e6-a490-fb4160d1ceae.svs',
 'TCGA-BR-4255/TCGA-BR-4255-01A-01-TS1.e2273c4a-d186-4a79-bafa-6dee208bcbfd.svs',
 'TCGA-BR-4255/TCGA-BR-4255-11A-01-BS1.e681b530-2503-413a-af12-9eb23f245774.svs',
 'TCGA-BR-4255/TCGA-BR-4255-11A-01-TS1.b3258aa0-e1af-402d-b0be-0051c2299a59.svs',
 'TCGA-BR-4256/TCGA-BR-4256-01A-01-BS1.e634e99c-f4f7-47aa-af3c-2c2700d0a0ae.svs',
 'TCGA-BR-4256/TCGA-BR-4256-01A-01-TS1.3494f314-2f94-4b07-bae5-707ac7dad0ea.svs',
 'TCGA-BR-4256/TCGA-BR-4256-11A-01-BS1.b2ae8d5e-3c76-4bac-9a9d-511dc7a78268.svs',
 'TCGA-BR-4256/TCGA-BR-4256-11A-01-TS1.85636caf-1d01-4199-8301-2636b1c84804.svs',
 'TCGA-BR-4257/TCGA-BR-4257-01A-01-BS1.593632c9-b59d-43d5-bc04-4af610e9fdb6.svs',
 'TCGA-BR-4257/TCGA-BR-4257-01A-01-TS1.5ecb52c0-7329-4f27-bfee-1b8cfd8f25a2.svs',
 'TCGA-BR-4257/TCGA-BR-4257-11A-01-BS1.84292189-d1e6-4ee7-8db3-499db9a1e746.svs',
 'TCGA-BR-4257/TCGA-BR-4257-11A-01-TS1.7634bb87-e964-47d8-95e3-a37a55cc5646.svs',
 'TCGA-BR-4267/TCGA-BR-4267-01A-01-BS1.e1150fb6-e0d6-4039-b9fb-95755126c5c6.svs',
 'TCGA-BR-4267/TCGA-BR-4267-01A-01-TS1.c9d9aa28-0684-452a-8e0a-cbf6b99090ff.svs',
 'TCGA-BR-4267/TCGA-BR-4267-11A-01-BS1.044008d0-0f91-4d53-9fd8-cc8211176f4e.svs',
 'TCGA-BR-4267/TCGA-BR-4267-11A-01-TS1.b0c75608-8b7b-4da5-83bd-d8ceb65db4ce.svs',
 'TCGA-BR-4279/TCGA-BR-4279-01A-01-BS1.1043d2cd-7306-460a-998c-182ef200ca17.svs',
 'TCGA-BR-4279/TCGA-BR-4279-01A-01-TS1.f6627e3e-68cc-4872-8a73-963a06bd9ddd.svs',
 'TCGA-BR-4279/TCGA-BR-4279-11A-01-BS1.9a2efc70-07d2-43e6-80a0-950b2e63bdb9.svs',
 'TCGA-BR-4279/TCGA-BR-4279-11A-01-TS1.0465b856-4853-4764-a232-d6d6c873c726.svs',
 'TCGA-BR-4280/TCGA-BR-4280-01A-01-BS1.c33ad631-fa19-4aba-bd9f-7e382758a9a0.svs',
 'TCGA-BR-4280/TCGA-BR-4280-01A-01-TS1.77653d62-0f99-475b-86b2-b25e2c079989.svs',
 'TCGA-BR-4280/TCGA-BR-4280-11A-01-BS1.a7e247b5-0e9d-4293-b1ef-9b1ab56a0f7a.svs',
 'TCGA-BR-4280/TCGA-BR-4280-11A-01-TS1.571cb127-e252-4b8a-ae11-1d0f205c6474.svs',
 'TCGA-BR-4292/TCGA-BR-4292-01A-01-BS1.826347ef-8bbd-4f4a-9b61-295c4726fcce.svs',
 'TCGA-BR-4292/TCGA-BR-4292-01A-01-TS1.9259d698-9e60-4873-8098-52d7ef8e0d37.svs',
 'TCGA-BR-4292/TCGA-BR-4292-11A-01-BS1.8aad0a56-fefa-487f-a8d7-a3175722c7ce.svs',
 'TCGA-BR-4292/TCGA-BR-4292-11A-01-TS1.53c178d7-84f6-43ee-bbbc-32a2d2be7e71.svs',
 'TCGA-BR-4294/TCGA-BR-4294-01A-01-BS1.b6ddc148-5a89-49a9-bb85-c155523767ed.svs',
 'TCGA-BR-4294/TCGA-BR-4294-01A-01-TS1.c71135c4-7064-4e60-9552-2840e3702427.svs',
 'TCGA-BR-4294/TCGA-BR-4294-11A-01-BS1.d865893a-19eb-43d2-9210-00c7ad62bfcc.svs',
 'TCGA-BR-4294/TCGA-BR-4294-11A-01-TS1.59a111e7-01e2-40c1-918c-25449d7dcec5.svs',
 'TCGA-BR-4357/TCGA-BR-4357-01A-01-BS1.af345c73-03f3-4889-85c3-e133da6a6667.svs',
 'TCGA-BR-4357/TCGA-BR-4357-01A-01-TS1.f7af8aa4-b9cc-477b-b212-53a1540f3390.svs',
 'TCGA-BR-4357/TCGA-BR-4357-11A-01-BS1.fb40a9fc-898f-4c58-8dc4-562296441c5a.svs',
 'TCGA-BR-4357/TCGA-BR-4357-11A-01-TS1.d5551424-136d-42ac-a078-5210db08512d.svs',
 'TCGA-BR-4361/TCGA-BR-4361-01A-01-BS1.4886574e-bc5f-45d4-a6c8-f2750506dc3c.svs',
 'TCGA-BR-4361/TCGA-BR-4361-01A-01-TS1.a9a67635-46d2-4163-acc7-fa9d6233313e.svs',
 'TCGA-BR-4361/TCGA-BR-4361-11A-01-BS1.d91bbc48-a851-466f-8f82-e162117b6516.svs',
 'TCGA-BR-4361/TCGA-BR-4361-11A-01-TS1.25a1bf6f-1247-45b8-b5dc-d7a5c0258f67.svs',
 'TCGA-BR-4362/TCGA-BR-4362-01A-01-BS1.f4ab73bb-5a47-431a-8520-5c58bc7442fb.svs',
 'TCGA-BR-4362/TCGA-BR-4362-01A-01-TS1.efe0b4ae-be42-4be8-b43a-e392fc85658c.svs',
 'TCGA-BR-4362/TCGA-BR-4362-11A-01-BS1.b519fbd0-1e18-47aa-b5c4-a2780ed056a1.svs',
 'TCGA-BR-4362/TCGA-BR-4362-11A-01-TS1.a15dc085-b9fe-4e02-9f5e-150c338272df.svs',
 'TCGA-BR-4363/TCGA-BR-4363-01A-01-BS1.07f8625b-35e3-4886-b981-9ca04b05486a.svs',
 'TCGA-BR-4363/TCGA-BR-4363-01A-01-TS1.20721700-e71f-4bd6-86ac-55fc1d9c8b45.svs',
 'TCGA-BR-4363/TCGA-BR-4363-11A-01-BS1.c1e95783-0f6f-47b3-aa53-6be830a4b4ca.svs',
 'TCGA-BR-4363/TCGA-BR-4363-11A-01-TS1.d0619ad6-4864-4574-b49d-1b99e9c5b098.svs',
 'TCGA-BR-4366/TCGA-BR-4366-01A-01-BS1.eb289f98-b009-4d75-af49-52afeb495f51.svs',
 'TCGA-BR-4366/TCGA-BR-4366-01A-01-TS1.2c97a882-5d63-4621-9539-a3b2ce3b2901.svs',
 'TCGA-BR-4366/TCGA-BR-4366-11A-01-BS1.63785b84-67f1-4c4a-bd4d-1b9a37d2d875.svs',
 'TCGA-BR-4366/TCGA-BR-4366-11A-01-TS1.54348e49-2197-431a-9d44-b01c48a14a2f.svs',
 'TCGA-BR-4368/TCGA-BR-4368-01A-01-BS1.65ffa4a8-9ba8-433b-8b1d-9d2e50cc733a.svs',
 'TCGA-BR-4368/TCGA-BR-4368-01A-01-TS1.5220dcf7-d709-47fc-a625-87caa246e6b7.svs',
 'TCGA-BR-4368/TCGA-BR-4368-11A-01-BS1.ca632cb0-dfdd-4bbc-b96e-854b221d4df4.svs',
 'TCGA-BR-4368/TCGA-BR-4368-11A-01-TS1.29c161ce-6966-4831-a95a-274eee05d892.svs',
 'TCGA-BR-4369/TCGA-BR-4369-01A-01-BS1.980092c2-4dd5-4935-b33e-d99e958e289b.svs',
 'TCGA-BR-4369/TCGA-BR-4369-01A-01-TS1.8d4a7c7c-06ea-4083-9b11-ef857f41cd93.svs',
 'TCGA-BR-4369/TCGA-BR-4369-11A-01-BS1.64dafcb4-999c-4e24-8898-d2355a256475.svs',
 'TCGA-BR-4369/TCGA-BR-4369-11A-01-TS1.78d9c093-79cd-48fb-8840-61183e226045.svs',
 'TCGA-BR-4370/TCGA-BR-4370-01A-01-BS1.731932d0-5d58-4608-86ce-14af0bbfabfe.svs',
 'TCGA-BR-4370/TCGA-BR-4370-01A-01-TS1.7844a109-911a-48d4-88ea-0dc4b604c708.svs',
 'TCGA-BR-4370/TCGA-BR-4370-11A-01-BS1.9159a0b8-332d-44c3-96aa-9a9e873e975e.svs',
 'TCGA-BR-4370/TCGA-BR-4370-11A-01-TS1.262c517e-8ba4-4b4d-b7b8-00c2e4d366c6.svs',
 'TCGA-BR-4371/TCGA-BR-4371-01A-01-BS1.d8c3a04d-9512-4eaa-b38f-07c53f1815d9.svs',
 'TCGA-BR-4371/TCGA-BR-4371-01A-01-TS1.3cb6b4a7-16bd-4b73-9e75-c6a1aadd858d.svs',
 'TCGA-BR-4371/TCGA-BR-4371-11A-01-BS1.35911d84-10a6-4e80-b558-aa84e81d9d35.svs',
 'TCGA-BR-4371/TCGA-BR-4371-11A-01-TS1.2fcaa182-cdf3-407d-ad74-1b591e31c402.svs',
 'TCGA-BR-6452/TCGA-BR-6452-01A-01-BS1.01e611b1-a129-4c78-83bf-656d0fa2e706.svs',
 'TCGA-BR-6452/TCGA-BR-6452-01A-01-TS1.8e50c156-cf9c-4e97-a0a8-e875e143f0c4.svs',
 'TCGA-BR-6452/TCGA-BR-6452-01Z-00-DX1.aec8246e-9dce-436d-9faa-df8fa1f6e47c.svs',
 'TCGA-BR-6452/TCGA-BR-6452-11A-01-TS1.8df02054-06b7-47c1-892b-6e5a295bc677.svs',
 'TCGA-BR-6453/TCGA-BR-6453-01A-01-BS1.547e8c35-cd51-4f9a-987a-b8a55bf63729.svs',
 'TCGA-BR-6453/TCGA-BR-6453-01A-01-TS1.65842cd8-24da-454e-849d-419e1586e152.svs',
 'TCGA-BR-6453/TCGA-BR-6453-01Z-00-DX1.2e52d64c-e34f-47a9-9e5e-8954b5ef18ca.svs',
 'TCGA-BR-6453/TCGA-BR-6453-11A-01-TS1.531beef0-689d-4c05-bee2-4caf9bd33687.svs',
 'TCGA-BR-6454/TCGA-BR-6454-01A-01-BS1.e37ce1e7-10e5-4fde-b3e0-9fd710fd08f3.svs',
 'TCGA-BR-6454/TCGA-BR-6454-01A-01-TS1.05ede179-7883-4068-a7a1-c7c55bcabcfa.svs',
 'TCGA-BR-6454/TCGA-BR-6454-01Z-00-DX1.63fb6280-2b43-49b2-960a-eb9c0e8b617c.svs',
 'TCGA-BR-6454/TCGA-BR-6454-11A-01-TS1.56163865-0498-46c0-b57a-fdd45c467b22.svs',
 'TCGA-BR-6455/TCGA-BR-6455-01A-01-BS1.992e710f-18a5-440e-b6b1-3e4e10b2080f.svs',
 'TCGA-BR-6455/TCGA-BR-6455-01A-01-TS1.5090ae20-085f-47de-8fbe-64efe27e6db3.svs',
 'TCGA-BR-6455/TCGA-BR-6455-01Z-00-DX1.402682fe-98b4-4381-85da-98510db17af9.svs',
 'TCGA-BR-6456/TCGA-BR-6456-01A-01-BS1.c73cad5b-8f78-40c2-9d5b-3f4ae51a1157.svs',
 'TCGA-BR-6456/TCGA-BR-6456-01A-01-TS1.8b467c83-d544-4e61-8b25-df0db3536132.svs',
 'TCGA-BR-6456/TCGA-BR-6456-01Z-00-DX1.2cb7b656-95e1-4f34-99e6-77a051fb79e5.svs',
 'TCGA-BR-6456/TCGA-BR-6456-11A-01-TS1.bfbe112f-a49b-421c-9f28-4b5060594086.svs',
 'TCGA-BR-6457/TCGA-BR-6457-01A-01-BS1.4e3e4a79-a357-4bd2-b3fe-01ff65b3d5c6.svs',
 'TCGA-BR-6457/TCGA-BR-6457-01Z-00-DX1.387f0968-fcec-4864-86f8-9c87f658c371.svs',
 'TCGA-BR-6457/TCGA-BR-6457-11A-01-TS1.392499ee-61c9-4c26-801a-cdaf95e3e258.svs',
 'TCGA-BR-6458/TCGA-BR-6458-01A-01-BS1.cfa3f162-4dbc-41c3-80a7-dfba716a4075.svs',
 'TCGA-BR-6458/TCGA-BR-6458-01A-01-TS1.74044284-b5c8-40e8-a828-0ab9506a9323.svs',
 'TCGA-BR-6458/TCGA-BR-6458-01Z-00-DX1.e889b058-99ab-4337-84a5-60a884caad55.svs',
 'TCGA-BR-6458/TCGA-BR-6458-11A-01-TS1.55fc04e9-c574-49a0-8e82-1fbede38cbf3.svs',
 'TCGA-BR-6563/TCGA-BR-6563-01A-01-TS1.01c50123-cc1a-4c50-99a0-de5074434f32.svs',
 'TCGA-BR-6563/TCGA-BR-6563-01Z-00-DX1.2398c0e0-47a6-4557-8e2d-3b890756900a.svs',
 'TCGA-BR-6564/TCGA-BR-6564-01A-01-BS1.f4a5cef7-97be-4714-8ca5-918ac9a3c7cb.svs',
 'TCGA-BR-6564/TCGA-BR-6564-01A-01-TS1.d795aec2-5349-4234-b7ea-9a28a49d247e.svs',
 'TCGA-BR-6564/TCGA-BR-6564-01Z-00-DX1.ad86e83f-ebfd-4eee-8bf8-7490c5f79a17.svs',
 'TCGA-BR-6564/TCGA-BR-6564-11A-01-TS1.baa4f734-e22d-4bfb-9375-26a2336537ee.svs',
 'TCGA-BR-6565/TCGA-BR-6565-01A-01-BS1.a335fa4b-f8a7-4ea9-acd8-23c5dd134320.svs',
 'TCGA-BR-6565/TCGA-BR-6565-01A-01-TS1.33be2e1f-82b5-4fbd-8926-770755d8d87b.svs',
 'TCGA-BR-6565/TCGA-BR-6565-01Z-00-DX1.0e53f881-e0d7-4906-946a-67f612906476.svs',
 'TCGA-BR-6566/TCGA-BR-6566-01A-01-BS1.5fc802d9-5f41-4ab5-bf86-335adc2900d9.svs',
 'TCGA-BR-6566/TCGA-BR-6566-01A-01-TS1.2751608a-8ca5-408f-b45c-a60162ce4aed.svs',
 'TCGA-BR-6566/TCGA-BR-6566-01Z-00-DX1.908c1c0f-12a4-4fa8-a398-ca3b033e7496.svs',
 'TCGA-BR-6566/TCGA-BR-6566-11A-01-TS1.266cfa5a-bf50-4e32-b735-18eab135de76.svs',
 'TCGA-BR-6705/TCGA-BR-6705-01A-01-BS1.ccf7c4bc-8b0c-461c-bfd2-013f1a220506.svs',
 'TCGA-BR-6705/TCGA-BR-6705-01A-01-TS1.ea60e0c2-7f72-4cbb-b5d7-f6690db6e634.svs',
 'TCGA-BR-6705/TCGA-BR-6705-01Z-00-DX1.1e145e40-56d6-4ebd-9a9b-bc5a0cbe3247.svs',
 'TCGA-BR-6706/TCGA-BR-6706-01A-01-BS1.b6e78533-26a1-4425-a3df-c90ea5f57624.svs',
 'TCGA-BR-6706/TCGA-BR-6706-01A-01-TS1.408b851c-d2b7-45cf-8662-115ac2a0b3b8.svs',
 'TCGA-BR-6706/TCGA-BR-6706-01Z-00-DX1.8627a957-8d44-47ec-9156-53ccc37b9add.svs',
 'TCGA-BR-6706/TCGA-BR-6706-11A-01-TS1.bf268a0e-7ee0-4d76-8365-cd6fddb6893f.svs',
 'TCGA-BR-6707/TCGA-BR-6707-01A-01-BS1.0ed26083-d7b8-410a-a5aa-1249bf6f907a.svs',
 'TCGA-BR-6707/TCGA-BR-6707-01A-01-TS1.ce82b11a-8764-4019-8276-02e5ebd09e55.svs',
 'TCGA-BR-6707/TCGA-BR-6707-01Z-00-DX1.fade928c-b514-43d8-90dd-37b505df9992.svs',
 'TCGA-BR-6801/TCGA-BR-6801-01A-01-BS1.68013fe0-0ca2-43dd-b924-43773b3c61a7.svs',
 'TCGA-BR-6801/TCGA-BR-6801-01A-01-TS1.0f96b0d9-873c-4e4f-b012-7e86f7dfd55b.svs',
 'TCGA-BR-6801/TCGA-BR-6801-01Z-00-DX1.7d2aaa44-16f0-4526-87f2-6e95cdb5df3b.svs',
 'TCGA-BR-6802/TCGA-BR-6802-01A-01-BS1.90290772-c0e3-4854-ac21-3bba8fd1018c.svs',
 'TCGA-BR-6802/TCGA-BR-6802-01A-01-TS1.2dd15617-7d00-4c31-a4a2-dea2553474be.svs',
 'TCGA-BR-6802/TCGA-BR-6802-01Z-00-DX1.e171554c-05b5-4622-beb7-0abee31f5109.svs',
 'TCGA-BR-6802/TCGA-BR-6802-11A-01-TS1.6869c4d0-4a3c-46d7-9aaa-826077d6c16d.svs',
 'TCGA-BR-6803/TCGA-BR-6803-01A-01-BS1.df0e534a-aba5-4f3e-badb-f7f0af4910d8.svs',
 'TCGA-BR-6803/TCGA-BR-6803-01A-01-TS1.9236cc53-f781-4879-a38d-8445a17f46b2.svs',
 'TCGA-BR-6803/TCGA-BR-6803-01Z-00-DX1.0704a32a-4a03-4c67-96ad-4888ea899c70.svs',
 'TCGA-BR-6803/TCGA-BR-6803-11A-01-TS1.978f8712-5f9d-4884-8acb-c00872d79601.svs',
 'TCGA-BR-6852/TCGA-BR-6852-01A-01-BS1.1a1a0dde-b2e2-49b7-b9b4-433aabfc2b34.svs',
 'TCGA-BR-6852/TCGA-BR-6852-01A-01-TS1.7296b0e0-866e-4277-a14d-fbd3aab43e12.svs',
 'TCGA-BR-6852/TCGA-BR-6852-01Z-00-DX1.9cdca0ad-9351-42c2-8082-3742de914369.svs',
 'TCGA-BR-6852/TCGA-BR-6852-11A-01-TS1.43c5c27a-6141-4d7a-9a5c-f77cbf2a7a06.svs',
 'TCGA-BR-7196/TCGA-BR-7196-01A-01-BS1.70eac61e-f005-414c-8298-b8a040ac8161.svs',
 'TCGA-BR-7196/TCGA-BR-7196-01A-01-TS1.e604eeed-d0ad-4798-9bd7-d615874c4fd3.svs',
 'TCGA-BR-7196/TCGA-BR-7196-01Z-00-DX1.651ae8f6-2d2e-4520-9419-29b957e85d03.svs',
 'TCGA-BR-7197/TCGA-BR-7197-01A-01-BS1.2fbf309e-bb43-49d2-aae9-b3016a520722.svs',
 'TCGA-BR-7197/TCGA-BR-7197-01A-01-TS1.0c210462-58f4-493d-86f8-265dff9fc12d.svs',
 'TCGA-BR-7197/TCGA-BR-7197-01Z-00-DX1.a8ee53be-925d-4922-b670-74b09f405dd3.svs',
 'TCGA-BR-7197/TCGA-BR-7197-11A-01-TS1.ef2e3283-cb1a-4a14-9627-d6d8d3745d0d.svs',
 'TCGA-BR-7703/TCGA-BR-7703-01A-01-BS1.1da06762-09f6-4f37-ae9c-5e5dc9a9a4c5.svs',
 'TCGA-BR-7703/TCGA-BR-7703-01A-01-TS1.320d23d5-8b59-4998-9628-42a1a4cd44c3.svs',
 'TCGA-BR-7703/TCGA-BR-7703-01Z-00-DX1.405deaeb-de87-480f-b676-3657d92d1f68.svs',
 'TCGA-BR-7703/TCGA-BR-7703-11A-01-TS1.d25e758e-0295-46a5-bd49-f4d5515fab7e.svs',
 'TCGA-BR-7707/TCGA-BR-7707-01A-01-TS1.5dd41abb-a7a3-4388-95e5-b0812f0f12fb.svs',
 'TCGA-BR-7707/TCGA-BR-7707-01Z-00-DX1.0aae4d1b-3345-4277-8820-c54e3df2e64f.svs',
 'TCGA-BR-7715/TCGA-BR-7715-01A-01-BS1.002a3486-9859-4367-9c79-5eb04fc6073b.svs',
 'TCGA-BR-7715/TCGA-BR-7715-01A-01-TS1.f9f7deb1-69f6-4b7a-9275-319f33deb66c.svs',
 'TCGA-BR-7715/TCGA-BR-7715-01Z-00-DX1.30aff8b3-bb1b-4aff-9f6b-2dde40122359.svs',
 'TCGA-BR-7715/TCGA-BR-7715-11A-01-TS1.f875292e-4ba8-4ae9-9fd6-6e0a7e497eef.svs',
 'TCGA-BR-7716/TCGA-BR-7716-01A-01-BS1.4f114fd6-8f0f-4f5f-812b-a4a6621f1ec6.svs',
 'TCGA-BR-7716/TCGA-BR-7716-01Z-00-DX1.777e570a-5771-4288-b110-26e44358745b.svs',
 'TCGA-BR-7716/TCGA-BR-7716-11A-01-TS1.b08f029a-2d4c-4a25-8630-f2877942f0f4.svs',
 'TCGA-BR-7717/TCGA-BR-7717-01A-01-BS1.588aceb6-e694-4b9d-9f44-99522e24abd0.svs',
 'TCGA-BR-7717/TCGA-BR-7717-01A-01-TS1.4271c13c-82ea-4211-9c66-3e772a65477d.svs',
 'TCGA-BR-7717/TCGA-BR-7717-01Z-00-DX1.caf061b5-c58d-4f32-a49c-383003fb4f57.svs',
 'TCGA-BR-7717/TCGA-BR-7717-11A-01-TS1.a0cd42ef-9a4a-45e7-aa89-319393f308ac.svs',
 'TCGA-BR-7722/TCGA-BR-7722-01A-02-BS2.7aacff35-991e-408d-b2e5-8ebe61186bd6.svs',
 'TCGA-BR-7722/TCGA-BR-7722-01Z-00-DX1.06384343-d45c-4087-95c6-3b11304ec28e.svs',
 'TCGA-BR-7723/TCGA-BR-7723-01A-01-BS1.52e6dce9-c089-412f-98c5-ca49a7cede40.svs',
 'TCGA-BR-7723/TCGA-BR-7723-01A-01-TS1.d44797b3-3a2b-4ca0-8182-e49f379f8136.svs',
 'TCGA-BR-7723/TCGA-BR-7723-01Z-00-DX1.15f75a3f-93b8-423f-b5b5-bdb5ef378ed8.svs',
 'TCGA-BR-7851/TCGA-BR-7851-01A-01-BS1.c2525d7f-10da-47a9-bd31-0f9304e63b34.svs',
 'TCGA-BR-7851/TCGA-BR-7851-01A-01-TS1.049024e0-75da-4ede-82d8-cba1de65f672.svs',
 'TCGA-BR-7851/TCGA-BR-7851-01Z-00-DX1.1f3a3b7d-0c1e-42af-9d5b-2a90b759eca9.svs',
 'TCGA-BR-7851/TCGA-BR-7851-11A-01-TS1.6dca518e-fe89-442a-82ee-60a66c2fadff.svs',
 'TCGA-BR-7901/TCGA-BR-7901-01A-01-BS1.6cae982c-c32f-414f-9c62-5139e6df9bdc.svs',
 'TCGA-BR-7901/TCGA-BR-7901-01A-01-TS1.b2e71628-c708-4729-a4b3-0721f3c3410f.svs',
 'TCGA-BR-7901/TCGA-BR-7901-01Z-00-DX1.5c4f8dec-3428-4019-a9fb-00f07f9418e6.svs',
 'TCGA-BR-7957/TCGA-BR-7957-01A-01-BS1.8f71850e-64eb-4e0a-bbc8-3c8f429c2222.svs',
 'TCGA-BR-7957/TCGA-BR-7957-01A-01-TS1.0ed09459-4c85-43ac-8c32-8521612f9556.svs',
 'TCGA-BR-7957/TCGA-BR-7957-01Z-00-DX1.870e24e0-b9cf-4baa-91f1-bd031d06da8e.svs',
 'TCGA-BR-7957/TCGA-BR-7957-11A-01-TS1.60d1dbf7-0853-41b5-a8bf-ce9044dba239.svs',
 'TCGA-BR-7958/TCGA-BR-7958-01A-01-BS1.447e6bee-d46f-4ce7-9347-b24ef1983e66.svs',
 'TCGA-BR-7958/TCGA-BR-7958-01Z-00-DX1.41f7c42e-6266-49d7-bdb6-66771033961f.svs',
 'TCGA-BR-7959/TCGA-BR-7959-01A-01-BS1.b0b7d5d2-6f7b-44cc-ac0e-c421dec96eb0.svs',
 'TCGA-BR-7959/TCGA-BR-7959-01A-01-TS1.4efd1df3-64ce-4734-8e28-d1ff7ea75d41.svs',
 'TCGA-BR-7959/TCGA-BR-7959-01Z-00-DX1.fe1ffcd9-7252-4ac8-9ece-08b9cd78107c.svs',
 'TCGA-BR-7959/TCGA-BR-7959-11A-01-TS1.53374155-c81f-4bbc-8a84-8841d2f0660c.svs',
 'TCGA-BR-8058/TCGA-BR-8058-01Z-00-DX1.e2c9bf25-0e6b-4088-9148-483f45893c3d.svs',
 'TCGA-BR-8059/TCGA-BR-8059-01A-01-BS1.51b03f95-91ae-4f4e-bccf-3477ee10aeed.svs',
 'TCGA-BR-8059/TCGA-BR-8059-01A-01-TS1.7d2f893e-1167-4331-ad84-6ad30abc5c48.svs',
 'TCGA-BR-8059/TCGA-BR-8059-01Z-00-DX1.b877e3e3-cde8-4a00-b2dc-53db8bc25d53.svs',
 'TCGA-BR-8077/TCGA-BR-8077-01A-01-TS1.395a255a-5d81-4854-bd8f-4a16675ecf1b.svs',
 'TCGA-BR-8077/TCGA-BR-8077-01Z-00-DX1.8c68b0bb-ef3f-41e4-bd01-8a1dbb5ee8c1.svs',
 'TCGA-BR-8078/TCGA-BR-8078-01A-01-TS1.2998c57d-1563-4fcd-a343-8d5a844d9aef.svs',
 'TCGA-BR-8078/TCGA-BR-8078-01Z-00-DX1.8e4a1099-d1c4-46b2-ae3b-5276b93d7003.svs',
 'TCGA-BR-8080/TCGA-BR-8080-01A-01-BS1.e0f95b66-b7f7-4776-89e3-f26b4820c3ad.svs',
 'TCGA-BR-8080/TCGA-BR-8080-01A-01-TS1.6be28a3c-7650-485a-9dcc-b329f7c51a29.svs',
 'TCGA-BR-8080/TCGA-BR-8080-01Z-00-DX1.bd4c0cc9-5baa-4cd0-990b-1f2ce0a19a35.svs',
 'TCGA-BR-8081/TCGA-BR-8081-01A-01-BS1.9f2c6d29-bc2d-43e1-81a5-b4eedd959e73.svs',
 'TCGA-BR-8081/TCGA-BR-8081-01A-01-TS1.bad8122e-520c-46b1-a556-34c7b54ac635.svs',
 'TCGA-BR-8081/TCGA-BR-8081-01Z-00-DX1.c6c1ef86-9aad-463e-a64a-f1a2dbe465dc.svs',
 'TCGA-BR-8284/TCGA-BR-8284-01A-01-BS1.89d1b223-f071-46b8-ade6-296f300b2a8e.svs',
 'TCGA-BR-8284/TCGA-BR-8284-01A-01-TS1.839188ac-5831-43c0-b06b-77f5c5a5a6af.svs',
 'TCGA-BR-8284/TCGA-BR-8284-01Z-00-DX1.ea9f3dca-8390-4ae4-8ede-5ed776d1ad4d.svs',
 'TCGA-BR-8286/TCGA-BR-8286-01A-01-BS1.57cd3aab-a82d-40cc-9d6d-703ae8570813.svs',
 'TCGA-BR-8286/TCGA-BR-8286-01A-01-TS1.06bb9331-1a5d-4962-8a49-c243d4d55ca7.svs',
 'TCGA-BR-8286/TCGA-BR-8286-01Z-00-DX1.4e8edc91-41c1-4b40-89b5-6f09636e4a3f.svs',
 'TCGA-BR-8289/TCGA-BR-8289-01A-01-BS1.dc8d86c3-282c-4537-a1eb-b07126dd2073.svs',
 'TCGA-BR-8289/TCGA-BR-8289-01A-01-TS1.b411a46d-4b8a-482e-aad7-2bc9724baea8.svs',
 'TCGA-BR-8289/TCGA-BR-8289-01Z-00-DX1.3fd11755-cb87-40fe-92e2-0ccc55aefa0d.svs',
 'TCGA-BR-8291/TCGA-BR-8291-01A-01-BS1.556795c3-1f1b-4bb3-9c76-534b1725344a.svs',
 'TCGA-BR-8291/TCGA-BR-8291-01A-01-TS1.a8d1d185-d12f-4d0c-bb07-f9a1b475d1b4.svs',
 'TCGA-BR-8291/TCGA-BR-8291-01Z-00-DX1.a7e89a69-6d6d-4c43-b299-a618bd859170.svs',
 'TCGA-BR-8297/TCGA-BR-8297-01A-01-BS1.0b03e01e-2184-491e-beb7-79414509cfa2.svs',
 'TCGA-BR-8297/TCGA-BR-8297-01A-01-TS1.4255b119-f2c9-4390-a395-d25e70ecfaf5.svs',
 'TCGA-BR-8297/TCGA-BR-8297-01Z-00-DX1.881fd27f-e2c1-42fe-9b1a-afae4fcc4909.svs',
 'TCGA-BR-8361/TCGA-BR-8361-01A-01-BS1.af181c18-0552-4964-80e3-60ab7c062831.svs',
 'TCGA-BR-8361/TCGA-BR-8361-01A-01-TS1.5c691a26-3db3-4b5a-9819-80bb6307dfd7.svs',
 'TCGA-BR-8361/TCGA-BR-8361-01Z-00-DX1.1b4bb384-c462-453a-97b4-663dbba4a464.svs',
 'TCGA-BR-8363/TCGA-BR-8363-01A-01-BS1.c1d25ba6-9a2d-413f-b1e7-a5c8a6531578.svs',
 'TCGA-BR-8363/TCGA-BR-8363-01A-01-TS1.35bcaec4-f65d-4ce2-8b6a-cd0624717112.svs',
 'TCGA-BR-8363/TCGA-BR-8363-01Z-00-DX1.eeecad72-b281-4e28-be60-4542b4a275aa.svs',
 'TCGA-BR-8364/TCGA-BR-8364-01A-01-BS1.233f49fa-7ede-4351-9115-373df322f91b.svs',
 'TCGA-BR-8364/TCGA-BR-8364-01A-01-TS1.b34b4b0c-8569-46a2-a044-308b52605888.svs',
 'TCGA-BR-8364/TCGA-BR-8364-01Z-00-DX1.245676db-6d78-4ae4-ae36-b4a70781a2f8.svs',
 'TCGA-BR-8365/TCGA-BR-8365-01A-01-BS1.a7bd9f56-b246-42c5-b8c2-be270c2ebb7d.svs',
 'TCGA-BR-8365/TCGA-BR-8365-01Z-00-DX1.0cf05858-a4a5-468e-aa62-d3e3e91eab4a.svs',
 'TCGA-BR-8366/TCGA-BR-8366-01A-01-BS1.73b94d78-7a09-4851-b554-ffe213055371.svs',
 'TCGA-BR-8366/TCGA-BR-8366-01A-01-TS1.a8c8e7c1-1dad-4303-a510-6477fe65808d.svs',
 'TCGA-BR-8366/TCGA-BR-8366-01Z-00-DX1.3cda0b57-d0a4-4877-a31c-c9f5f9007cc7.svs',
 'TCGA-BR-8367/TCGA-BR-8367-01A-01-BS1.9810b0b6-31eb-4f93-b610-689bc6067eb3.svs',
 'TCGA-BR-8367/TCGA-BR-8367-01A-01-TS1.e1339a6a-ba5e-4aed-95b8-64c45812ec16.svs',
 'TCGA-BR-8367/TCGA-BR-8367-01Z-00-DX1.25d1e251-923d-46f5-9a6b-2f6207def599.svs',
 'TCGA-BR-8368/TCGA-BR-8368-01A-01-BS1.416226c8-7414-47eb-bc9a-00eb2b8dd036.svs',
 'TCGA-BR-8368/TCGA-BR-8368-01A-01-TS1.c54fb61c-339c-4d2b-9f61-6344de78f02f.svs',
 'TCGA-BR-8368/TCGA-BR-8368-01Z-00-DX1.b1d32cec-36d6-4ee9-9455-bf0c797a271a.svs',
 'TCGA-BR-8369/TCGA-BR-8369-01A-01-BS1.ae35120f-9c6a-49ba-ad61-7ea1144a54b0.svs',
 'TCGA-BR-8369/TCGA-BR-8369-01A-01-TS1.88a33bbf-f338-4431-98ee-ffc33b8a64eb.svs',
 'TCGA-BR-8369/TCGA-BR-8369-01Z-00-DX1.13c80644-af27-4971-9e41-4d18c1c78378.svs',
 'TCGA-BR-8371/TCGA-BR-8371-01A-01-BS1.6a2326a2-7bcb-42cf-8f4e-c03da3a14236.svs',
 'TCGA-BR-8371/TCGA-BR-8371-01A-01-TS1.99c43885-bc12-49db-ae2f-d24355fe1d8b.svs',
 'TCGA-BR-8371/TCGA-BR-8371-01Z-00-DX1.89838852-2ec7-491f-bc29-2cecbda401df.svs',
 'TCGA-BR-8372/TCGA-BR-8372-01A-01-BS1.90efad73-95d3-4869-a4fd-1fca85471d27.svs',
 'TCGA-BR-8372/TCGA-BR-8372-01A-01-TS1.34c8726d-330c-4217-bc0e-01a24f345066.svs',
 'TCGA-BR-8372/TCGA-BR-8372-01Z-00-DX1.d0f9d5fd-3d6e-4d86-ad63-fb3611d6af05.svs',
 'TCGA-BR-8373/TCGA-BR-8373-01A-01-TS1.bf0afcfb-3535-4558-aaf3-d48dd3452a03.svs',
 'TCGA-BR-8373/TCGA-BR-8373-01Z-00-DX1.d508dfad-2195-4aa4-bccc-58a450d07182.svs',
 'TCGA-BR-8380/TCGA-BR-8380-01A-01-BS1.86b44f3a-d84c-4bfe-802d-73d74f780f60.svs',
 'TCGA-BR-8380/TCGA-BR-8380-01A-01-TS1.384b6824-deb6-42a5-97cf-40fb449cc76f.svs',
 'TCGA-BR-8380/TCGA-BR-8380-01Z-00-DX1.4692f9c9-a7f2-4274-be65-6990f02c1275.svs',
 'TCGA-BR-8381/TCGA-BR-8381-01A-01-BS1.ac8bf918-4b15-4bb5-884b-3c9d43f890db.svs',
 'TCGA-BR-8381/TCGA-BR-8381-01A-01-TS1.e361de5c-2812-477c-a730-3ee3ee58a142.svs',
 'TCGA-BR-8381/TCGA-BR-8381-01Z-00-DX1.1a017141-7af0-4aba-8e07-18b9bd9ce6a3.svs',
 'TCGA-BR-8382/TCGA-BR-8382-01A-01-BS1.a5a2d071-32b5-4a47-b12e-551e72f18a16.svs',
 'TCGA-BR-8382/TCGA-BR-8382-01A-01-TS1.cc341559-eae6-463a-b90b-a5ec7f336c97.svs',
 'TCGA-BR-8382/TCGA-BR-8382-01Z-00-DX1.b74fc4a1-4dfc-47dc-8ee1-2fa44ad17a69.svs',
 'TCGA-BR-8384/TCGA-BR-8384-01A-01-BS1.5026a496-613d-4b88-96da-6d283b9c1091.svs',
 'TCGA-BR-8384/TCGA-BR-8384-01Z-00-DX1.4f2655b6-39ef-4532-b8ed-b604ee5dada5.svs',
 'TCGA-BR-8483/TCGA-BR-8483-01Z-00-DX1.0ddc4003-6d59-4b2b-9448-2755120de9f2.svs',
 'TCGA-BR-8484/TCGA-BR-8484-01A-01-BS1.a0bb0e08-8f0a-4d28-9926-b8306f8f1f69.svs',
 'TCGA-BR-8484/TCGA-BR-8484-01A-01-TS1.5d0aaf49-58b6-4526-948d-0f65726047be.svs',
 'TCGA-BR-8484/TCGA-BR-8484-01Z-00-DX1.5c897888-fcd2-4214-aa1e-f6a63ff1b755.svs',
 'TCGA-BR-8485/TCGA-BR-8485-01A-01-BS1.4932653a-c5c4-43bf-8cae-76950fd3112e.svs',
 'TCGA-BR-8485/TCGA-BR-8485-01A-01-TS1.108a155c-2251-4c07-bce3-1c7d791b7d66.svs',
 'TCGA-BR-8485/TCGA-BR-8485-01Z-00-DX1.863bea72-3bd3-4f07-bbc9-e00d17ae39f7.svs',
 'TCGA-BR-8486/TCGA-BR-8486-01Z-00-DX1.5a31224e-5c0e-49ca-ae65-d2edc8e4a0a2.svs',
 'TCGA-BR-8487/TCGA-BR-8487-01A-01-TS1.7c6c7fbc-e5b0-46ae-8716-9c18d54d7e47.svs',
 'TCGA-BR-8487/TCGA-BR-8487-01Z-00-DX1.81ed3672-7b6c-4db4-9cba-3f0173709320.svs',
 'TCGA-BR-8588/TCGA-BR-8588-01A-01-BS1.e36259dc-a8e2-429c-950c-3a068dd374b1.svs',
 'TCGA-BR-8588/TCGA-BR-8588-01A-01-TS1.8e13e958-bb63-47a8-9cb1-494352661f03.svs',
 'TCGA-BR-8588/TCGA-BR-8588-01Z-00-DX1.34ca86de-a957-4cf7-9337-de0bba1844bc.svs',
 'TCGA-BR-8589/TCGA-BR-8589-01A-01-BS1.934923e3-f4ae-4f65-85b8-ec092746988d.svs',
 'TCGA-BR-8589/TCGA-BR-8589-01A-01-TS1.884dac9a-27ec-4ebf-84be-ebbf4b0aa12d.svs',
 'TCGA-BR-8589/TCGA-BR-8589-01Z-00-DX1.5cd1a083-358a-4238-b3ca-1bfcdc084e80.svs',
 'TCGA-BR-8590/TCGA-BR-8590-01A-01-BS1.b176748e-9a81-4a4e-9560-85a3281d5e29.svs',
 'TCGA-BR-8590/TCGA-BR-8590-01A-01-TS1.4f2d5f54-7de6-4f2c-8019-b6cc248005b4.svs',
 'TCGA-BR-8590/TCGA-BR-8590-01Z-00-DX1.504afa1d-3a8f-423f-9edf-4df35720c05f.svs',
 'TCGA-BR-8591/TCGA-BR-8591-01A-01-BS1.2ae64fa7-c4ba-49f5-953f-dffafc741092.svs',
 'TCGA-BR-8591/TCGA-BR-8591-01A-01-TS1.55415776-f8cb-4295-9172-39edc7ab505e.svs',
 'TCGA-BR-8591/TCGA-BR-8591-01Z-00-DX1.c64ee000-b80d-46dd-b347-7aa8ce3b6113.svs',
 'TCGA-BR-8592/TCGA-BR-8592-01A-01-BS1.ae3a2784-9f98-48b2-b991-11562b23ccff.svs',
 'TCGA-BR-8592/TCGA-BR-8592-01A-01-TS1.560a1732-a20d-450d-89f4-1ffc96d02cb1.svs',
 'TCGA-BR-8592/TCGA-BR-8592-01Z-00-DX1.5656d484-7850-467a-9d51-b6005a992225.svs',
 'TCGA-BR-8677/TCGA-BR-8677-01A-01-BS1.337b1648-336c-4365-bb31-cee693eb497d.svs',
 'TCGA-BR-8677/TCGA-BR-8677-01A-01-TS1.0c13a7c9-5763-434e-8360-a5f04501d419.svs',
 'TCGA-BR-8677/TCGA-BR-8677-01Z-00-DX1.7b2468f0-636f-4447-ae26-05cacf24e9c4.svs',
 'TCGA-BR-8678/TCGA-BR-8678-01A-01-BS1.9c9917f3-8de2-4bab-9103-bdb853cdf2a6.svs',
 'TCGA-BR-8678/TCGA-BR-8678-01A-01-TS1.e16548e4-d194-4bc3-af47-ed4f4d0215c9.svs',
 'TCGA-BR-8678/TCGA-BR-8678-01Z-00-DX1.b6b8888f-c3e6-4466-a13b-8434ff5b3a30.svs',
 'TCGA-BR-8679/TCGA-BR-8679-01A-01-BS1.4aa6d7d0-d878-4b0d-a327-e409406bdda6.svs',
 'TCGA-BR-8679/TCGA-BR-8679-01A-01-TS1.19f583b4-0338-451b-a34f-240f2ec47091.svs',
 'TCGA-BR-8679/TCGA-BR-8679-01Z-00-DX1.2aa8a10d-4b62-479b-bea8-6c48428a888a.svs',
 'TCGA-BR-8680/TCGA-BR-8680-01A-01-BS1.f37b0585-b6bc-4569-86ca-82b9532c6cdb.svs',
 'TCGA-BR-8680/TCGA-BR-8680-01A-01-TS1.69a434d0-ac36-4439-8fcb-0711a16f24a8.svs',
 'TCGA-BR-8680/TCGA-BR-8680-01Z-00-DX1.a314ef6e-f3f9-4148-934e-dc432e3f39e8.svs',
 'TCGA-BR-8682/TCGA-BR-8682-01A-01-BS1.a0c3aebe-0015-4d16-bdb7-64a608468bcd.svs',
 'TCGA-BR-8682/TCGA-BR-8682-01A-01-TS1.dbd82fc8-e7a1-4b2f-ae52-6ed19981e6d6.svs',
 'TCGA-BR-8682/TCGA-BR-8682-01Z-00-DX1.269b5b35-7ccb-4343-b2a4-2add6fa129a5.svs',
 'TCGA-BR-8683/TCGA-BR-8683-01A-01-BS1.d4ce34fc-ad4b-443e-8ef3-95dba25729a2.svs',
 'TCGA-BR-8683/TCGA-BR-8683-01Z-00-DX1.586c64f3-3f10-4729-99e2-38c6bd32e50d.svs',
 'TCGA-BR-8686/TCGA-BR-8686-01A-01-BS1.b7643c00-becf-4ba2-82ee-ab1421597ae7.svs',
 'TCGA-BR-8686/TCGA-BR-8686-01A-01-TS1.a3f1d903-fa76-4741-afe1-ffb52cc38a4d.svs',
 'TCGA-BR-8686/TCGA-BR-8686-01Z-00-DX1.8f559dd9-228e-4ed2-a7e4-16e04b80f05c.svs',
 'TCGA-BR-8687/TCGA-BR-8687-01A-01-BS1.1dfd115f-8b45-4baa-9f38-74acee5cc05e.svs',
 'TCGA-BR-8687/TCGA-BR-8687-01A-01-TS1.184ca602-82a9-4a63-bd7d-f813e6ab84fa.svs',
 'TCGA-BR-8687/TCGA-BR-8687-01Z-00-DX1.95a2ccce-d477-42ca-9be1-eec03bc9f117.svs',
 'TCGA-BR-A44T/TCGA-BR-A44T-01A-03-TSC.3C041ED7-C60E-4C14-8B96-D9B479FDE666.svs',
 'TCGA-BR-A44T/TCGA-BR-A44T-01Z-00-DX1.46AA24E7-F2C9-418B-90AA-D6DA2896F5DE.svs',
 'TCGA-BR-A44U/TCGA-BR-A44U-01A-01-TSA.B04E47AB-B76C-436F-9ADE-82A3D6895F6B.svs',
 'TCGA-BR-A44U/TCGA-BR-A44U-01Z-00-DX1.8C665560-8CAC-4ABF-B2B2-17A76B3A9F14.svs',
 'TCGA-BR-A452/TCGA-BR-A452-01A-09-TSI.BD3971E5-7F5A-4798-AA61-67CBFBCB01C8.svs',
 'TCGA-BR-A452/TCGA-BR-A452-01Z-00-DX1.049385EF-FF29-4124-800D-A3FF525A85A0.svs',
 'TCGA-BR-A453/TCGA-BR-A453-01A-01-TSA.8CB21363-826C-4EFD-96C4-A2773717A72C.svs',
 'TCGA-BR-A453/TCGA-BR-A453-01Z-00-DX1.23506C02-B7C6-426B-999F-6D9A75942281.svs',
 'TCGA-BR-A4CR/TCGA-BR-A4CR-01A-01-TSA.36A47474-F739-4C4D-A01F-BA1327F065A6.svs',
 'TCGA-BR-A4CR/TCGA-BR-A4CR-01Z-00-DX1.9DC43CFC-D1DC-4851-A1C1-CE8E3A24B8A4.svs',
 'TCGA-BR-A4CS/TCGA-BR-A4CS-01A-01-TSA.97D85D2E-CC0D-411B-AF1B-3A1C6C98BFED.svs',
 'TCGA-BR-A4CS/TCGA-BR-A4CS-01Z-00-DX1.84B5892C-6C7F-474D-BA09-04E870A47764.svs',
 'TCGA-BR-A4IU/TCGA-BR-A4IU-01A-02-TSB.726A9E0A-F2E1-4E88-9DB7-720EC4848CB5.svs',
 'TCGA-BR-A4IU/TCGA-BR-A4IU-01Z-00-DX1.4F3CD2B4-A19E-42C5-9ABD-850D80D47E4C.svs',
 'TCGA-BR-A4IV/TCGA-BR-A4IV-01A-03-TSC.8D0FF06A-A990-4383-B6D7-8513EC4824A1.svs',
 'TCGA-BR-A4IV/TCGA-BR-A4IV-01Z-00-DX1.53BA2682-9B7A-4035-B811-4A3504158298.svs',
 'TCGA-BR-A4IY/TCGA-BR-A4IY-01A-01-TSA.181E4986-82E1-485E-AA53-9A30B58DBB5E.svs',
 'TCGA-BR-A4IY/TCGA-BR-A4IY-01Z-00-DX1.84134CDC-D21F-43AD-82E3-1074487457F6.svs',
 'TCGA-BR-A4IZ/TCGA-BR-A4IZ-01A-03-TSC.E7200BE8-C00C-4A2E-A22E-68EB5AB0808A.svs',
 'TCGA-BR-A4IZ/TCGA-BR-A4IZ-01Z-00-DX1.8D8B49FE-E60E-4DED-AC30-FD32605E7EAF.svs',
 'TCGA-BR-A4J1/TCGA-BR-A4J1-01A-01-TSA.C6EB79BC-D699-44B4-9CA3-04AFE0576B44.svs',
 'TCGA-BR-A4J1/TCGA-BR-A4J1-01Z-00-DX1.B4F9F7D6-174B-42C9-AFFF-A088398F18EA.svs',
 'TCGA-BR-A4J2/TCGA-BR-A4J2-01A-02-TSB.55C322DB-3850-4710-BA07-EB2545D7D754.svs',
 'TCGA-BR-A4J2/TCGA-BR-A4J2-01Z-00-DX1.37D92442-6B00-4171-81E3-73A7FC6BBEF4.svs',
 'TCGA-BR-A4J4/TCGA-BR-A4J4-01A-01-TSA.777286E1-D5EF-48EF-8BD7-D143A3492697.svs',
 'TCGA-BR-A4J4/TCGA-BR-A4J4-01Z-00-DX1.06376906-1008-433B-BD90-B5697B0BBEE3.svs',
 'TCGA-BR-A4J5/TCGA-BR-A4J5-01A-02-TSB.736F3608-456D-4115-A144-682275585EBA.svs',
 'TCGA-BR-A4J5/TCGA-BR-A4J5-01Z-00-DX1.C7D0D294-0280-415A-A8BB-ACB3177E5A0D.svs',
 'TCGA-BR-A4J6/TCGA-BR-A4J6-01A-01-TSA.CA4B47F7-0BE3-4161-8C1A-47D897997135.svs',
 'TCGA-BR-A4J6/TCGA-BR-A4J6-01Z-00-DX1.59317146-9CAF-4F48-B9F6-D026B3603652.svs',
 'TCGA-BR-A4J7/TCGA-BR-A4J7-01A-03-TSC.EC6B4DB4-6158-4236-88B4-8B80FD258780.svs',
 'TCGA-BR-A4J7/TCGA-BR-A4J7-01Z-00-DX1.95C74F68-FA18-446D-934D-296D9215D500.svs',
 'TCGA-BR-A4J8/TCGA-BR-A4J8-01A-01-TSA.75EF0D69-DB43-4F96-992B-5FFDDC0230EA.svs',
 'TCGA-BR-A4J8/TCGA-BR-A4J8-01Z-00-DX1.40FF4C05-E9BF-412B-93D7-5E0CDCDAC4B1.svs',
 'TCGA-BR-A4J9/TCGA-BR-A4J9-01A-01-TSA.555FCA42-9354-4BDD-BF1B-02E2563ED7B7.svs',
 'TCGA-BR-A4J9/TCGA-BR-A4J9-01Z-00-DX1.BF65A4F7-AB59-4488-A7C1-152C89BEA917.svs',
 'TCGA-BR-A4PD/TCGA-BR-A4PD-01A-01-TSA.CBD803CA-1E0D-4351-A4BE-755F97EE83B3.svs',
 'TCGA-BR-A4PD/TCGA-BR-A4PD-01Z-00-DX1.F89DB0AC-DED8-4941-80A8-0C7975571C3C.svs',
 'TCGA-BR-A4PE/TCGA-BR-A4PE-01A-03-TSC.35369074-D1A7-4CF4-882F-C906EC5BB9A3.svs',
 'TCGA-BR-A4PE/TCGA-BR-A4PE-01Z-00-DX1.9C427636-8A7E-4D4E-9773-5C5D9D0C617C.svs',
 'TCGA-BR-A4PF/TCGA-BR-A4PF-01A-01-TSA.6E316DA3-7333-458B-A412-16FAF2B1D1EB.svs',
 'TCGA-BR-A4PF/TCGA-BR-A4PF-01Z-00-DX1.43DBDE88-34C4-494B-9B47-473ED525149F.svs',
 'TCGA-BR-A4QI/TCGA-BR-A4QI-01A-01-TSA.6750B0BF-6D81-4178-A9C0-99FE6F48847C.svs',
 'TCGA-BR-A4QI/TCGA-BR-A4QI-01Z-00-DX1.68312256-CBC5-4350-B4AD-A5990948BCB8.svs',
 'TCGA-CD-5798/TCGA-CD-5798-01A-01-BS1.e1b74bd0-cf94-4356-8a6c-87ddb2d31c8f.svs',
 'TCGA-CD-5798/TCGA-CD-5798-01A-01-TS1.0b79ca98-22b1-4520-991e-ed58f279aafe.svs',
 'TCGA-CD-5798/TCGA-CD-5798-01Z-00-DX1.e90ed362-86fc-4938-ac48-e98eef081342.svs',
 'TCGA-CD-5799/TCGA-CD-5799-01A-01-BS1.5ae07cd2-5b4d-4f13-9cad-0c85c405f318.svs',
 'TCGA-CD-5799/TCGA-CD-5799-01A-01-TS1.b96981ff-45fe-4be9-bf72-9a6a7aa58ff7.svs',
 'TCGA-CD-5799/TCGA-CD-5799-01Z-00-DX1.ce4c1cea-febc-4274-af53-e7853dcf8864.svs',
 'TCGA-CD-5800/TCGA-CD-5800-01A-01-BS1.989e9ce7-c02e-4c61-b5eb-ddff4a6fc21f.svs',
 'TCGA-CD-5800/TCGA-CD-5800-01A-01-TS1.f9ca1a13-b042-4168-9ac1-f8ec7dcbb075.svs',
 'TCGA-CD-5800/TCGA-CD-5800-01Z-00-DX1.a384bb17-10bd-46af-bf64-442b3c6c0c05.svs',
 'TCGA-CD-5801/TCGA-CD-5801-01A-01-BS1.5198721d-ef2b-4435-937a-25497ff9907d.svs',
 'TCGA-CD-5801/TCGA-CD-5801-01A-01-TS1.b2abf59f-2a8d-4ccc-95d3-61ae02b120a6.svs',
 'TCGA-CD-5801/TCGA-CD-5801-01Z-00-DX1.2afa1c89-0f17-4f75-9cf0-2cde4aca97d0.svs',
 'TCGA-CD-5803/TCGA-CD-5803-01A-01-BS1.24de21cb-f34a-4efa-9aa6-ce6832699c5f.svs',
 'TCGA-CD-5803/TCGA-CD-5803-01A-01-TS1.a58a07e2-2e3f-45de-8e14-f1e80abc2533.svs',
 'TCGA-CD-5803/TCGA-CD-5803-01Z-00-DX1.8d786276-18f5-4017-ba30-79e46b2da513.svs',
 'TCGA-CD-5804/TCGA-CD-5804-01A-01-BS1.1090f168-bef5-49f5-9623-eef5b6e7adcd.svs',
 'TCGA-CD-5804/TCGA-CD-5804-01A-01-TS1.e6ac0b20-d812-4fa3-95cb-f2040075bcca.svs',
 'TCGA-CD-5804/TCGA-CD-5804-01Z-00-DX1.c5c22749-71dc-4812-84ba-2ef6f5a1463d.svs',
 'TCGA-CD-8524/TCGA-CD-8524-01A-01-BS1.95085761-b6a2-4219-b48c-9365040ac503.svs',
 'TCGA-CD-8524/TCGA-CD-8524-01A-01-TS1.4689543a-0914-4be4-a9b1-544f2c756a04.svs',
 'TCGA-CD-8524/TCGA-CD-8524-01Z-00-DX1.DECAC3E1-31F4-4D7E-9ABD-8E0CF27DB4B9.svs',
 'TCGA-CD-8526/TCGA-CD-8526-01A-01-BS1.05fb84af-d490-4268-8787-7a1bfaf529d3.svs',
 'TCGA-CD-8526/TCGA-CD-8526-01A-01-TS1.155fa1c9-c812-4745-bc9e-e6c44295b706.svs',
 'TCGA-CD-8526/TCGA-CD-8526-01Z-00-DX1.499C498B-2D4E-4285-AD07-162788E87579.svs',
 'TCGA-CD-8528/TCGA-CD-8528-01A-01-BS1.e2612106-6a1a-4a84-8339-f20e7144c5df.svs',
 'TCGA-CD-8528/TCGA-CD-8528-01A-01-TS1.177354a8-5efe-40cf-8192-fbc2e5af40e8.svs',
 'TCGA-CD-8528/TCGA-CD-8528-01Z-00-DX1.DE29BA05-ABCB-44B4-8CD9-D10EB3D71FBB.svs',
 'TCGA-CD-8529/TCGA-CD-8529-01A-01-BS1.a433c10f-3a26-4039-9dba-dc41954bbcbc.svs',
 'TCGA-CD-8529/TCGA-CD-8529-01A-01-TS1.7619f1e2-2621-4e44-8714-6e5076f77742.svs',
 'TCGA-CD-8529/TCGA-CD-8529-01Z-00-DX1.C3BA5482-04EB-4E1A-BFFA-5461489B5792.svs',
 'TCGA-CD-8530/TCGA-CD-8530-01A-01-BS1.0d55a55a-fc0e-4119-95e0-20aa5e88cf7d.svs',
 'TCGA-CD-8530/TCGA-CD-8530-01A-01-TS1.5a762e8f-accd-47be-9358-168ceaa0dd8f.svs',
 'TCGA-CD-8530/TCGA-CD-8530-01Z-00-DX1.87CBC202-AE6C-408D-A428-DA9023670C36.svs',
 'TCGA-CD-8531/TCGA-CD-8531-01A-01-BS1.83e0a850-4528-4164-872c-167d95629a68.svs',
 'TCGA-CD-8531/TCGA-CD-8531-01A-01-TS1.889eeb1b-b982-49f7-8f6b-506e58e6897e.svs',
 'TCGA-CD-8531/TCGA-CD-8531-01Z-00-DX1.9F247853-F16C-4B5A-AB37-E781331EAB1B.svs',
 'TCGA-CD-8532/TCGA-CD-8532-01A-01-BS1.e01efe12-5158-4005-a007-2e44f7b6e20b.svs',
 'TCGA-CD-8532/TCGA-CD-8532-01A-01-TS1.ee90c932-1579-4b59-a184-2179bcc38c79.svs',
 'TCGA-CD-8532/TCGA-CD-8532-01Z-00-DX1.13868263-2259-4D74-8263-A79338BDE5A7.svs',
 'TCGA-CD-8534/TCGA-CD-8534-01A-01-BS1.ea078dc4-43aa-483e-8088-054f89ebdff5.svs',
 'TCGA-CD-8534/TCGA-CD-8534-01A-01-TS1.b5007608-58b5-4436-aabf-7ffb644ad364.svs',
 'TCGA-CD-8534/TCGA-CD-8534-01Z-00-DX1.54F0CB0F-5A93-4382-A507-2DEFDBBE05F5.svs',
 'TCGA-CD-8535/TCGA-CD-8535-01A-01-BS1.b757982b-1aab-428d-ac83-7f02f4803a0a.svs',
 'TCGA-CD-8535/TCGA-CD-8535-01A-01-TS1.73f0ba63-020a-4047-9ec1-d684219628a5.svs',
 'TCGA-CD-8535/TCGA-CD-8535-01Z-00-DX1.ADD3D8B1-FECB-46C1-940B-7D261723D850.svs',
 'TCGA-CD-8536/TCGA-CD-8536-01A-01-BS1.3cc76417-d39c-4583-9041-ecfeb5703b00.svs',
 'TCGA-CD-8536/TCGA-CD-8536-01A-01-TS1.f1787a98-0614-4099-a7fc-c9b977f63c48.svs',
 'TCGA-CD-8536/TCGA-CD-8536-01Z-00-DX1.365BF36B-69D3-491A-8126-D08060950CF2.svs',
 'TCGA-CD-A486/TCGA-CD-A486-01A-01-TSA.69B26851-DF55-44B5-842B-B196BB6509A8.svs',
 'TCGA-CD-A486/TCGA-CD-A486-01Z-00-DX1.6FFE81CA-9074-44BC-B619-85A73BA61A2D.svs',
 'TCGA-CD-A487/TCGA-CD-A487-01A-02-TSB.837F195A-EE02-4589-86B7-DB8D8BA46F30.svs',
 'TCGA-CD-A487/TCGA-CD-A487-01Z-00-DX1.A026BD2F-B721-4340-83D5-7AA39227C90F.svs',
 'TCGA-CD-A489/TCGA-CD-A489-01A-01-TSA.24AD5706-52B8-4A69-8044-774C3B842DC0.svs',
 'TCGA-CD-A489/TCGA-CD-A489-01Z-00-DX1.AB03DA27-6A86-41C7-9305-E5400E6C47AC.svs',
 'TCGA-CD-A48A/TCGA-CD-A48A-01A-01-TSA.0C77FBEE-72C6-4BE4-8575-B752139402FF.svs',
 'TCGA-CD-A48A/TCGA-CD-A48A-01Z-00-DX1.C4416A6F-38A6-4743-990A-CE27923A2067.svs',
 'TCGA-CD-A48C/TCGA-CD-A48C-01A-01-TS1.0F8C559C-699B-47E6-B62B-32C4D8B1C087.svs',
 'TCGA-CD-A48C/TCGA-CD-A48C-01Z-00-DX1.2AF2A65B-6F81-43F5-AC0F-06EAE3C567F3.svs',
 'TCGA-CD-A4MG/TCGA-CD-A4MG-01A-01-TSA.4F5DF9B3-E792-48BF-BCD1-C9BCEC195F6D.svs',
 'TCGA-CD-A4MG/TCGA-CD-A4MG-01Z-00-DX1.CFC4618E-DFE9-4AAA-AD42-E1CC97374020.svs',
 'TCGA-CD-A4MH/TCGA-CD-A4MH-01A-01-TSA.83F7F9DD-BFEC-4824-9690-F1FD5B4FB95E.svs',
 'TCGA-CD-A4MH/TCGA-CD-A4MH-01Z-00-DX1.5594817C-6E68-4D29-8B77-5133C321FB75.svs',
 'TCGA-CD-A4MI/TCGA-CD-A4MI-01A-02-TSB.E470E22E-85F8-4EAD-9BDA-50D09ED67D60.svs',
 'TCGA-CD-A4MI/TCGA-CD-A4MI-01Z-00-DX1.67267177-498C-4835-A95A-FF8C2A9DDB97.svs',
 'TCGA-CD-A4MJ/TCGA-CD-A4MJ-01A-01-TSA.217FF0C6-8A11-4A5F-9EB2-4033B77F67DB.svs',
 'TCGA-CD-A4MJ/TCGA-CD-A4MJ-01Z-00-DX1.0F0094F7-0D4D-484E-B31D-FDCDE8BC1440.svs',
 'TCGA-CG-4301/TCGA-CG-4301-01A-01-BS1.637576a0-9116-41ab-867b-4569fde1b4e9.svs',
 'TCGA-CG-4301/TCGA-CG-4301-01A-01-TS1.4d30d6f5-c4e3-4e1b-aff2-4b30d56695ea.svs',
 'TCGA-CG-4301/TCGA-CG-4301-01Z-00-DX1.d3a38b46-9f9c-4ed4-a1c7-fc1e48263a53.svs',
 'TCGA-CG-4304/TCGA-CG-4304-01A-01-BS1.ef8e1f86-8dbd-4941-a016-ed0efc89d35c.svs',
 'TCGA-CG-4304/TCGA-CG-4304-01A-01-TS1.7c1620ba-bcd0-4616-b138-08c67936e65c.svs',
 'TCGA-CG-4304/TCGA-CG-4304-01Z-00-DX1.65e18165-6009-4820-bed2-23c43baa2495.svs',
 'TCGA-CG-4305/TCGA-CG-4305-01A-01-BS1.aa5a9ef2-3818-4e0c-8870-5436a695cb2f.svs',
 'TCGA-CG-4305/TCGA-CG-4305-01A-01-TS1.e79aa788-2661-4ed5-955d-f5392bf6582d.svs',
 'TCGA-CG-4305/TCGA-CG-4305-01Z-00-DX1.65167641-c270-4763-8bb8-cadedb17279d.svs',
 'TCGA-CG-4306/TCGA-CG-4306-01A-01-BS1.613fd086-be99-44b6-bae5-9a7baf265cda.svs',
 'TCGA-CG-4306/TCGA-CG-4306-01A-01-TS1.32559eb9-e60d-4ad1-bb31-e33adf7ae734.svs',
 'TCGA-CG-4306/TCGA-CG-4306-01Z-00-DX1.d4b89854-8529-4fb5-847a-ddb59b163727.svs',
 'TCGA-CG-4436/TCGA-CG-4436-01A-01-BS1.33cee795-4dab-4e6c-a68b-607de717d712.svs',
 'TCGA-CG-4436/TCGA-CG-4436-01A-01-TS1.c67da79b-2db4-421a-aa26-12a2e33abbda.svs',
 'TCGA-CG-4436/TCGA-CG-4436-01Z-00-DX1.55b155a9-066b-42cc-b834-b11c68256852.svs',
 'TCGA-CG-4437/TCGA-CG-4437-01A-01-BS1.80bcd40b-1523-4a62-9dcd-5e97827a2f55.svs',
 'TCGA-CG-4437/TCGA-CG-4437-01A-01-TS1.da12dc1a-cd2a-4fc2-a864-2cbc3c2a9117.svs',
 'TCGA-CG-4438/TCGA-CG-4438-01A-01-BS1.cc0a03a5-09c4-4d93-9de2-3361d374bf75.svs',
 'TCGA-CG-4438/TCGA-CG-4438-01A-01-TS1.0d3fb1f6-0506-4998-92f4-d1ca19b2497d.svs',
 'TCGA-CG-4438/TCGA-CG-4438-01Z-00-DX1.3691c587-cadf-4523-a332-5a18f52c94b0.svs',
 'TCGA-CG-4440/TCGA-CG-4440-01A-01-BS1.9c53e9a6-bf67-40e8-8099-2f0de5ed4ed9.svs',
 'TCGA-CG-4440/TCGA-CG-4440-01A-01-TS1.044cda6b-c3ca-4c34-adf8-bdb7cc50f8c1.svs',
 'TCGA-CG-4440/TCGA-CG-4440-01Z-00-DX1.297add71-f47a-47fa-b472-1a06cc9541ec.svs',
 'TCGA-CG-4441/TCGA-CG-4441-01A-01-BS1.cca509d5-0658-4065-ab4f-2e625cd69eba.svs',
 'TCGA-CG-4441/TCGA-CG-4441-01A-01-TS1.e1036cdd-b186-49e7-b90c-7855145f9608.svs',
 'TCGA-CG-4441/TCGA-CG-4441-01Z-00-DX1.0e2867aa-9b2d-4539-b218-a1a318361dfc.svs',
 'TCGA-CG-4442/TCGA-CG-4442-01A-01-BS1.52056c85-0c01-4e67-a4b0-284e0f76b971.svs',
 'TCGA-CG-4442/TCGA-CG-4442-01A-01-TS1.56803b06-35e2-4b96-b062-8fd22963a80c.svs',
 'TCGA-CG-4442/TCGA-CG-4442-01Z-00-DX1.3273280a-8780-4e91-bb5e-97d174989183.svs',
 'TCGA-CG-4443/TCGA-CG-4443-01A-01-BS1.8c7a18fd-3861-43ad-ad27-a09cdd8d9a4e.svs',
 'TCGA-CG-4443/TCGA-CG-4443-01A-01-TS1.5d585f90-be5d-48eb-bbc8-ee9be5702ec9.svs',
 'TCGA-CG-4443/TCGA-CG-4443-01Z-00-DX1.484defba-273b-4683-9c32-883f3da8ba5f.svs',
 'TCGA-CG-4444/TCGA-CG-4444-01A-01-BS1.57e93f55-0955-417b-87a8-f13401f82966.svs',
 'TCGA-CG-4444/TCGA-CG-4444-01A-01-TS1.3e61b685-8ef7-4585-8ade-afb32e916a6a.svs',
 'TCGA-CG-4444/TCGA-CG-4444-01Z-00-DX1.2f966933-a92c-4888-853c-2f8ca195120e.svs',
 'TCGA-CG-4449/TCGA-CG-4449-01A-01-BS1.ed9df086-2de4-4860-a0c9-acf39d9567ce.svs',
 'TCGA-CG-4449/TCGA-CG-4449-01A-01-TS1.3789aa29-21d6-4a49-a786-9668d645d288.svs',
 'TCGA-CG-4449/TCGA-CG-4449-01Z-00-DX1.87ab158b-0699-4b22-9d51-58abd1033245.svs',
 'TCGA-CG-4462/TCGA-CG-4462-01A-01-BS1.8655c0a9-39ee-4e10-ac16-d501a9c096a6.svs',
 'TCGA-CG-4462/TCGA-CG-4462-01A-01-TS1.248b9397-a38b-420f-af07-8114a185d9a4.svs',
 'TCGA-CG-4462/TCGA-CG-4462-01Z-00-DX1.b83d328e-f315-493a-b625-1ca3136e5898.svs',
 'TCGA-CG-4465/TCGA-CG-4465-01A-01-BS1.7ee70822-5756-4863-b8d5-79e177481217.svs',
 'TCGA-CG-4465/TCGA-CG-4465-01A-01-TS1.29b6c510-0d0f-408d-b46e-27ac8fe1cef2.svs',
 'TCGA-CG-4465/TCGA-CG-4465-01Z-00-DX1.94a5e10c-2d21-4b3d-84d2-3b74d17ad088.svs',
 'TCGA-CG-4466/TCGA-CG-4466-01A-01-BS1.57dc8784-b3c8-46c6-8fb3-25653ab71c49.svs',
 'TCGA-CG-4466/TCGA-CG-4466-01A-01-TS1.d8b9d9d4-3326-4ffc-b813-e0c8657aa7f0.svs',
 'TCGA-CG-4466/TCGA-CG-4466-01Z-00-DX1.cddbdb00-0856-471e-82f5-911e0416467e.svs',
 'TCGA-CG-4469/TCGA-CG-4469-01A-01-BS1.4a53aa0a-4ed5-42c8-ac3a-03d0cfe82da1.svs',
 'TCGA-CG-4469/TCGA-CG-4469-01A-01-TS1.f9591370-1728-445a-8490-1dd5862c0868.svs',
 'TCGA-CG-4469/TCGA-CG-4469-01Z-00-DX1.005fafe8-ec9e-4283-95e4-f3cea0ac2365.svs',
 'TCGA-CG-4474/TCGA-CG-4474-01A-01-BS1.157edacb-ea38-4969-baae-eeb9f1464390.svs',
 'TCGA-CG-4474/TCGA-CG-4474-01A-02-BS2.43f1283a-5387-4d95-8373-9cae3760e37d.svs',
 'TCGA-CG-4474/TCGA-CG-4474-01Z-00-DX1.b98d7365-75b1-4c90-80e0-fab8b354f411.svs',
 'TCGA-CG-4475/TCGA-CG-4475-01A-01-BS1.20939a61-41ac-4d46-a249-713fe982092a.svs',
 'TCGA-CG-4475/TCGA-CG-4475-01A-01-TS1.852dac27-f9f7-4a15-9da8-3efc8efdf361.svs',
 'TCGA-CG-4475/TCGA-CG-4475-01Z-00-DX1.7a6c4b16-baea-4820-b91e-c9b1c2945faf.svs',
 'TCGA-CG-4476/TCGA-CG-4476-01A-01-BS1.7a0972f5-ab0e-4390-8fdf-a3808b754d46.svs',
 'TCGA-CG-4476/TCGA-CG-4476-01A-01-TS1.445551b3-54ac-4d7b-80b9-23bc0ecb3812.svs',
 'TCGA-CG-4476/TCGA-CG-4476-01Z-00-DX1.04f422f3-317a-41a9-af82-3ff43d823b6f.svs',
 'TCGA-CG-4477/TCGA-CG-4477-01A-01-BS1.6031977c-ae8b-498a-ab00-9a271822eb0a.svs',
 'TCGA-CG-4477/TCGA-CG-4477-01A-01-TS1.45491f30-89de-4f34-af15-0b1605540eb6.svs',
 'TCGA-CG-4477/TCGA-CG-4477-01Z-00-DX1.298d0c11-7e95-4c72-8446-a2cd5a87667f.svs',
 'TCGA-CG-5717/TCGA-CG-5717-01A-01-BS1.e7a6ebcb-c7d1-4c93-bdf2-9dd616ae213a.svs',
 'TCGA-CG-5717/TCGA-CG-5717-01A-01-TS1.5227e151-1f5b-4d75-ba7c-416b22e0e958.svs',
 'TCGA-CG-5717/TCGA-CG-5717-01Z-00-DX1.6E375046-B9C3-49DD-A934-9AE4BE2895E0.svs',
 'TCGA-CG-5718/TCGA-CG-5718-01A-01-BS1.0d6beb19-5d43-4def-92d1-b98838579bdb.svs',
 'TCGA-CG-5718/TCGA-CG-5718-01A-01-TS1.f4a813d6-e5cc-475b-a0eb-45cfcd1c0730.svs',
 'TCGA-CG-5718/TCGA-CG-5718-01Z-00-DX1.4BA9B20E-9555-4993-9B55-9E5A9C5C3905.svs',
 'TCGA-CG-5719/TCGA-CG-5719-01A-01-BS1.90fb1653-eb04-47db-866e-5f401c2abc49.svs',
 'TCGA-CG-5719/TCGA-CG-5719-01A-01-TS1.305110b6-ab05-4bbd-90a6-f2f98e942352.svs',
 'TCGA-CG-5719/TCGA-CG-5719-01Z-00-DX1.8E669F41-406C-4AB4-8B73-A079D6690537.svs',
 'TCGA-CG-5720/TCGA-CG-5720-01A-01-BS1.9f897eb6-d54f-4116-b75b-a7041da0096b.svs',
 'TCGA-CG-5720/TCGA-CG-5720-01A-01-TS1.d91e0ea8-4a51-431e-9884-912a363688ca.svs',
 'TCGA-CG-5720/TCGA-CG-5720-01Z-00-DX1.934A284B-B33A-4C76-B423-2110012B7178.svs',
 'TCGA-CG-5720/TCGA-CG-5720-11A-01-TS1.b76a5bba-176a-4ced-8c99-37692a399681.svs',
 'TCGA-CG-5721/TCGA-CG-5721-01A-01-BS1.048c574a-3063-4c88-ae02-575486d0deae.svs',
 'TCGA-CG-5721/TCGA-CG-5721-01A-01-TS1.e675efb9-939d-4ef7-83af-18595ff1c426.svs',
 'TCGA-CG-5721/TCGA-CG-5721-11A-01-TS1.68c502b1-1a4d-4051-9b4e-8b3e7a74f70d.svs',
 'TCGA-CG-5722/TCGA-CG-5722-01A-01-BS1.5383fb83-5714-49a5-9a0b-759531f7abba.svs',
 'TCGA-CG-5722/TCGA-CG-5722-01Z-00-DX1.C1B50B01-0328-4DAF-8EDA-024D2A7EC07F.svs',
 'TCGA-CG-5722/TCGA-CG-5722-11A-01-TS1.67333ee6-7176-4053-a5d9-238e56843dbd.svs',
 'TCGA-CG-5723/TCGA-CG-5723-01A-01-BS1.00fee3f3-7e91-487a-a2cd-672c9d3bdee4.svs',
 'TCGA-CG-5723/TCGA-CG-5723-01A-01-TS1.37effceb-1111-45f6-b49d-956b2eb149a8.svs',
 'TCGA-CG-5723/TCGA-CG-5723-01Z-00-DX1.A0FB6EFA-304F-4267-8C6E-D9E750F67FDC.svs',
 'TCGA-CG-5723/TCGA-CG-5723-11A-01-TS1.06dff81f-8c3b-49b6-b62a-ecd3bf71acf8.svs',
 'TCGA-CG-5724/TCGA-CG-5724-01A-01-BS1.6ef5ad33-b0b9-4bac-abc8-ba9b28702622.svs',
 'TCGA-CG-5724/TCGA-CG-5724-01A-01-TS1.c737edfd-6dad-4f3d-a0b8-295039be1244.svs',
 'TCGA-CG-5724/TCGA-CG-5724-11A-01-TS1.b84bb69a-4f56-497e-9994-c663a75ca0d3.svs',
 'TCGA-CG-5726/TCGA-CG-5726-01A-01-BS1.f7ac1ec6-2de0-417d-be7a-b8ca4dd05ec1.svs',
 'TCGA-CG-5726/TCGA-CG-5726-01A-01-TS1.887567b1-1586-4704-bb57-f4cc1f0474b2.svs',
 'TCGA-CG-5726/TCGA-CG-5726-01Z-00-DX1.AF4BAEE4-45CE-453F-B4B9-8373A5909315.svs',
 'TCGA-CG-5726/TCGA-CG-5726-11A-01-TS1.908ee663-4398-4515-b2c2-16301f2ad493.svs',
 'TCGA-CG-5732/TCGA-CG-5732-01A-01-BS1.9b5b1ad8-8ef3-4b15-9b35-a25a52b0ca0e.svs',
 'TCGA-CG-5732/TCGA-CG-5732-01A-01-TS1.5ffc93a9-9514-4995-b2e3-ceace357feb7.svs',
 'TCGA-CG-5732/TCGA-CG-5732-11A-01-TS1.5e3aec84-19d9-43dd-bb48-c3052f8ea553.svs',
 'TCGA-CG-5734/TCGA-CG-5734-01A-01-BS1.2a91d3be-38f1-43a4-a5f2-7881ea6fecfa.svs',
 'TCGA-CG-5734/TCGA-CG-5734-01A-01-TS1.0ec46be4-84f1-499d-b083-1924638b8313.svs',
 'TCGA-CG-5734/TCGA-CG-5734-01Z-00-DX1.52E92249-B566-48B3-8D54-71B945A8C0AB.svs',
 'TCGA-CG-5734/TCGA-CG-5734-11A-01-TS1.8a941d11-54a6-435a-9a0e-28f357fb8483.svs',
 'TCGA-D7-5577/TCGA-D7-5577-01A-01-BS1.604ce676-d3f1-4800-9c7c-7a7ffbe17ff1.svs',
 'TCGA-D7-5577/TCGA-D7-5577-01A-01-TS1.23c82cd3-2bc2-409f-8325-038a2a0fac29.svs',
 'TCGA-D7-5577/TCGA-D7-5577-01Z-00-DX1.e9ca39a5-7c5c-4e43-ac89-8652f44b08bb.svs',
 'TCGA-D7-5577/TCGA-D7-5577-01Z-00-DX2.FFE2889A-1E01-4D57-9B81-671465A1FB21.svs',
 'TCGA-D7-5578/TCGA-D7-5578-01A-01-BS1.9f452dad-3e66-4346-8278-61ffebbd6185.svs',
 'TCGA-D7-5578/TCGA-D7-5578-01A-01-TS1.5be0df68-4c65-46d8-a058-3d01b01358d7.svs',
 'TCGA-D7-5578/TCGA-D7-5578-01Z-00-DX1.8216cb00-cc28-4872-aef7-3b9c18e16117.svs',
 'TCGA-D7-5578/TCGA-D7-5578-01Z-00-DX2.715B0263-C855-4C4F-8A53-16B0CA9432C8.svs',
 'TCGA-D7-6518/TCGA-D7-6518-01A-01-BS1.43420704-66d5-444d-ade3-50612f8abea6.svs',
 'TCGA-D7-6518/TCGA-D7-6518-01A-01-TS1.3a086a4d-89c8-43b2-8693-87dc3b295b4d.svs',
 'TCGA-D7-6518/TCGA-D7-6518-01Z-00-DX1.227f4361-7393-4276-801a-a395617a15e4.svs',
 'TCGA-D7-6518/TCGA-D7-6518-01Z-00-DX2.8CA8FC09-10AD-4931-861A-25CBCAE9D488.svs',
 'TCGA-D7-6519/TCGA-D7-6519-01A-01-BS1.ba49b954-dacd-417c-81b0-967e56fccf0d.svs',
 'TCGA-D7-6519/TCGA-D7-6519-01A-01-TS1.e1a68a3a-9991-48c7-b1bf-dede8ef6972b.svs',
 'TCGA-D7-6519/TCGA-D7-6519-01Z-00-DX1.5f7dcb29-030f-4011-affe-47dab4b9da03.svs',
 'TCGA-D7-6519/TCGA-D7-6519-01Z-00-DX2.D42BA621-1099-4C4F-B691-B124F871A1CB.svs',
 'TCGA-D7-6520/TCGA-D7-6520-01A-01-BS1.06365ca8-5a94-4987-81a5-a6b08d9a7b5f.svs',
 'TCGA-D7-6520/TCGA-D7-6520-01A-01-TS1.9183a911-0fcb-435c-9738-6f9045452d7d.svs',
 'TCGA-D7-6520/TCGA-D7-6520-01Z-00-DX1.c65fcb6d-72c1-44dc-a056-f54c9130e0cb.svs',
 'TCGA-D7-6520/TCGA-D7-6520-01Z-00-DX2.60B9C76F-93F5-461E-84F5-C3A3734E5D3C.svs',
 'TCGA-D7-6521/TCGA-D7-6521-01A-01-BS1.7715b99b-2dad-417d-bac2-53b6e4719fbc.svs',
 'TCGA-D7-6521/TCGA-D7-6521-01A-01-TS1.018fff6a-a3b4-441f-adfb-560251db6a6d.svs',
 'TCGA-D7-6521/TCGA-D7-6521-01Z-00-DX1.928f6bc8-8283-4195-9cd7-6d6eb72bb68b.svs',
 'TCGA-D7-6521/TCGA-D7-6521-01Z-00-DX2.3742698F-7643-4A73-8524-A46EEFFCD761.svs',
 'TCGA-D7-6522/TCGA-D7-6522-01A-01-BS1.b29cb8fb-d9c2-46fe-8394-cd3ef0dcc3c2.svs',
 'TCGA-D7-6522/TCGA-D7-6522-01A-01-TS1.666821c4-3332-411a-bd31-a9286469d97d.svs',
 'TCGA-D7-6522/TCGA-D7-6522-01Z-00-DX1.037aabb6-3546-44d4-991f-d7c5461b83f6.svs',
 'TCGA-D7-6522/TCGA-D7-6522-01Z-00-DX2.0CEA0837-BBD6-4C5F-87D6-DA93E1DEDDC3.svs',
 'TCGA-D7-6524/TCGA-D7-6524-01A-01-BS1.0c5a2889-580a-467d-964e-f5b32927c90e.svs',
 'TCGA-D7-6524/TCGA-D7-6524-01A-01-TS1.2ed95e6c-baa3-4840-9616-41cff369ac64.svs',
 'TCGA-D7-6524/TCGA-D7-6524-01Z-00-DX1.ec1248f6-7d22-49c5-8300-673d25819e1d.svs',
 'TCGA-D7-6524/TCGA-D7-6524-01Z-00-DX2.6E8242FF-FAF3-4CAA-9CB2-CE0BC1D518C9.svs',
 'TCGA-D7-6525/TCGA-D7-6525-01A-01-BS1.8f9db142-2095-483b-bdb6-a8af88c9ef2c.svs',
 'TCGA-D7-6525/TCGA-D7-6525-01A-01-TS1.19f7cc58-5b09-46d4-b84d-7626886d5f8d.svs',
 'TCGA-D7-6525/TCGA-D7-6525-01Z-00-DX1.4c140df7-e1b6-4e10-bf13-0006484d6a4f.svs',
 'TCGA-D7-6525/TCGA-D7-6525-01Z-00-DX2.1784F199-7F06-45BB-892A-EFB9009275EB.svs',
 'TCGA-D7-6526/TCGA-D7-6526-01A-01-BS1.dac7c80f-1a7f-40e1-bf6a-e99fd513be93.svs',
 'TCGA-D7-6526/TCGA-D7-6526-01A-01-TS1.422a96b9-349c-4b50-8440-d45fcc0098f5.svs',
 'TCGA-D7-6526/TCGA-D7-6526-01Z-00-DX1.d954acfe-8efc-4ab7-965b-edc8c3afdfc6.svs',
 'TCGA-D7-6526/TCGA-D7-6526-01Z-00-DX2.8846E328-5343-4A95-A77D-3827F443A989.svs',
 'TCGA-D7-6527/TCGA-D7-6527-01A-01-BS1.ed001c63-4ca0-49e4-89b3-e2700797ce47.svs',
 'TCGA-D7-6527/TCGA-D7-6527-01A-01-TS1.74390fd8-fd7e-4eec-b924-5a896c9d0aa2.svs',
 'TCGA-D7-6527/TCGA-D7-6527-01Z-00-DX1.3149a5ed-2ed0-4ce7-912b-e67bb1c33e8f.svs',
 'TCGA-D7-6527/TCGA-D7-6527-01Z-00-DX2.AC6B9D7B-E289-449C-934B-E15BD593CED4.svs',
 'TCGA-D7-6528/TCGA-D7-6528-01A-01-BS1.de90c928-498b-460e-b695-8eed57df9b29.svs',
 'TCGA-D7-6528/TCGA-D7-6528-01A-01-TS1.0ef23045-2cf3-4d8d-be52-d4bbde04b752.svs',
 'TCGA-D7-6528/TCGA-D7-6528-01Z-00-DX1.3c2ec0f4-9b8f-45c5-920d-5afe55890219.svs',
 'TCGA-D7-6528/TCGA-D7-6528-01Z-00-DX2.8159A49E-A9A0-4AA8-83AA-96E49D1DB8C4.svs',
 'TCGA-D7-6815/TCGA-D7-6815-01A-01-BS1.27ed09fb-797d-4523-94a5-f77556706b91.svs',
 'TCGA-D7-6815/TCGA-D7-6815-01A-01-TS1.8be13c35-f802-4c0e-955d-a1033de1bc14.svs',
 'TCGA-D7-6815/TCGA-D7-6815-01Z-00-DX1.518E266F-0FF6-4768-85C6-19D77935A537.svs',
 'TCGA-D7-6817/TCGA-D7-6817-01A-01-BS1.8529b6c7-d030-4c8d-98e9-4a9c18e7b7f4.svs',
 'TCGA-D7-6817/TCGA-D7-6817-01A-01-TS1.9713e69b-c1cf-40d9-96c4-bc2348ea8d95.svs',
 'TCGA-D7-6817/TCGA-D7-6817-01Z-00-DX1.c1c7e7bb-2811-4034-8da8-af527377a711.svs',
 'TCGA-D7-6817/TCGA-D7-6817-01Z-00-DX2.725AB42B-1396-48E6-B37A-62955F72DD0F.svs',
 'TCGA-D7-6818/TCGA-D7-6818-01A-01-BS1.22f6557a-1030-40ed-83a5-2c8cda4acd41.svs',
 'TCGA-D7-6818/TCGA-D7-6818-01A-01-TS1.e009208d-299a-403d-a171-91054f531b9c.svs',
 'TCGA-D7-6818/TCGA-D7-6818-01Z-00-DX1.c0709e0a-3e53-431b-a1e3-259ad84497f6.svs',
 'TCGA-D7-6818/TCGA-D7-6818-01Z-00-DX2.3D150EDC-0246-4CEA-8EFF-5811EA8ADA09.svs',
 'TCGA-D7-6820/TCGA-D7-6820-01A-01-BS1.4d8ac8f9-d8cf-43bf-9268-7432677ffbf6.svs',
 'TCGA-D7-6820/TCGA-D7-6820-01A-01-TS1.0dc0f3af-a1b0-4f28-b6e0-d6eadb995acf.svs',
 'TCGA-D7-6820/TCGA-D7-6820-01Z-00-DX1.fe70ad91-42dc-470a-af2f-ba2e601084de.svs',
 'TCGA-D7-6820/TCGA-D7-6820-01Z-00-DX2.8847C420-5C25-4716-B467-1CD2687F4484.svs',
 'TCGA-D7-6822/TCGA-D7-6822-01A-01-BS1.dfd06875-8a64-49d0-93b1-74c5b7b5c65a.svs',
 'TCGA-D7-6822/TCGA-D7-6822-01A-01-TS1.c3fa439d-58f1-4188-8664-77092a595365.svs',
 'TCGA-D7-6822/TCGA-D7-6822-01Z-00-DX1.b583410e-fb5b-4a57-8215-eb7eeee3645d.svs',
 'TCGA-D7-6822/TCGA-D7-6822-01Z-00-DX2.4085F597-DD0C-4793-9586-CCC73382986B.svs',
 'TCGA-D7-8570/TCGA-D7-8570-01A-01-BS1.6a8e38b9-3b5c-4fd1-a25e-81278bef811a.svs',
 'TCGA-D7-8570/TCGA-D7-8570-01A-01-TS1.b0d0596e-8ecd-4754-a674-f3c61b0fd37d.svs',
 'TCGA-D7-8570/TCGA-D7-8570-01Z-00-DX1.0B435CEF-B653-4D10-B2BD-6F9576C94389.svs',
 'TCGA-D7-8570/TCGA-D7-8570-01Z-00-DX2.7447681C-7F88-43F4-BA7E-655DDA02ACDE.svs',
 'TCGA-D7-8572/TCGA-D7-8572-01A-01-BS1.64fd974e-c442-4211-b657-aadb0739ec81.svs',
 'TCGA-D7-8572/TCGA-D7-8572-01A-01-TS1.82bad051-98fe-4b93-bcb6-2700c45e825e.svs',
 'TCGA-D7-8572/TCGA-D7-8572-01Z-00-DX1.E7F9367F-14C4-4561-934D-AE7A778CD13C.svs',
 'TCGA-D7-8572/TCGA-D7-8572-01Z-00-DX2.13383FD3-B864-4578-8832-56EA1916FA86.svs',
 'TCGA-D7-8573/TCGA-D7-8573-01A-01-BS1.8236a2fd-9fcc-4ef3-b5a8-a2176b838b3d.svs',
 'TCGA-D7-8573/TCGA-D7-8573-01A-01-TS1.76072489-ea71-4f5a-88d9-c83680ebba9c.svs',
 'TCGA-D7-8573/TCGA-D7-8573-01Z-00-DX1.8A579441-BC90-4CAB-8199-15580DA5ED87.svs',
 'TCGA-D7-8573/TCGA-D7-8573-01Z-00-DX2.703306C5-7D46-4E3C-833F-22D1FEF7C6F6.svs',
 'TCGA-D7-8574/TCGA-D7-8574-01A-01-TS1.bae03428-1741-49a2-bd10-df4b9e7b3a26.svs',
 'TCGA-D7-8574/TCGA-D7-8574-01Z-00-DX1.72155AB8-7B77-46D1-85B0-EACABCD25EF2.svs',
 'TCGA-D7-8574/TCGA-D7-8574-01Z-00-DX2.0824C6C7-B086-4D9B-94B4-FC1A49805700.svs',
 'TCGA-D7-8575/TCGA-D7-8575-01A-01-BS1.0f8909f6-fa12-4a4b-839c-653e0e92645d.svs',
 'TCGA-D7-8575/TCGA-D7-8575-01A-01-TS1.184c05fd-3891-4134-91cf-ffa95dc50079.svs',
 'TCGA-D7-8575/TCGA-D7-8575-01Z-00-DX1.11006AF4-D0CD-46DF-909A-29E345191C4C.svs',
 'TCGA-D7-8575/TCGA-D7-8575-01Z-00-DX2.7505FB70-2931-459B-B23A-4D24B080E383.svs',
 'TCGA-D7-8576/TCGA-D7-8576-01A-01-TS1.1afe8b91-f16d-4f71-b8ba-d622b89058fd.svs',
 'TCGA-D7-8576/TCGA-D7-8576-01Z-00-DX1.102C35FC-8CA4-471A-86E9-5C5526178928.svs',
 'TCGA-D7-8576/TCGA-D7-8576-01Z-00-DX2.2535E27E-C1AC-4008-B48F-083B6F53AF03.svs',
 'TCGA-D7-8578/TCGA-D7-8578-01A-01-BS1.d791fc4b-7f80-4355-8d50-4b423389dc21.svs',
 'TCGA-D7-8578/TCGA-D7-8578-01Z-00-DX1.902BBFC1-2456-4718-9A5E-2FD9AE47AF44.svs',
 'TCGA-D7-8578/TCGA-D7-8578-01Z-00-DX2.D71657BE-72D0-4EEC-89D3-E83934A0F919.svs',
 'TCGA-D7-8579/TCGA-D7-8579-01A-01-TS1.d1d4e2c4-95e8-4075-83dd-1256979c7545.svs',
 'TCGA-D7-8579/TCGA-D7-8579-01Z-00-DX1.BFA005CC-E2B4-4A36-9C84-5F51F0526856.svs',
 'TCGA-D7-8579/TCGA-D7-8579-01Z-00-DX2.9D40DCA2-2711-426C-B5DD-3D897975F4BF.svs',
 'TCGA-D7-A4YT/TCGA-D7-A4YT-01A-01-TS1.4C115C5B-A653-48F0-B461-98DECF8BABBA.svs',
 'TCGA-D7-A4YT/TCGA-D7-A4YT-01Z-00-DX1.645AF39D-1B70-4C46-AB80-7B532994EE66.svs',
 'TCGA-D7-A4YU/TCGA-D7-A4YU-01A-02-TS2.D053AD0B-6A88-4768-A2E0-CBC9C48CD91D.svs',
 'TCGA-D7-A4YU/TCGA-D7-A4YU-01Z-00-DX1.42DF1586-BD02-4482-AEAF-8F2C1BBB1C20.svs',
 'TCGA-D7-A4YV/TCGA-D7-A4YV-01A-01-TS1.2437CBE2-8D14-4301-9DD6-A74BA29B1326.svs',
 'TCGA-D7-A4YV/TCGA-D7-A4YV-01Z-00-DX1.55DFBF47-1A3B-428F-9AC4-8814F557FF1E.svs',
 'TCGA-D7-A4YX/TCGA-D7-A4YX-01A-01-TS1.02107F4F-A25C-4795-B00E-C4996F58924C.svs',
 'TCGA-D7-A4YX/TCGA-D7-A4YX-01Z-00-DX1.54DE426E-7EC0-4FF4-919F-045E38B3C34E.svs',
 'TCGA-D7-A4YY/TCGA-D7-A4YY-01A-01-TS1.BD1DF037-BBBA-4C57-9782-E57A57E0384E.svs',
 'TCGA-D7-A4YY/TCGA-D7-A4YY-01Z-00-DX1.D1623D77-0BBA-4CB6-97DC-382BE136A583.svs',
 'TCGA-D7-A4Z0/TCGA-D7-A4Z0-01A-02-TS2.81F1B88A-5AD2-4471-BE33-9DAC020D074F.svs',
 'TCGA-D7-A4Z0/TCGA-D7-A4Z0-01Z-00-DX1.3D9BDA76-6884-4012-AB91-C374F32B58FB.svs',
 'TCGA-D7-A6EV/TCGA-D7-A6EV-01A-01-TS1.4E855E86-6CB5-4926-9A75-DFB1893203CC.svs',
 'TCGA-D7-A6EV/TCGA-D7-A6EV-01Z-00-DX1.98BA866B-19A6-4ECF-B51E-F811F5EFA8CC.svs',
 'TCGA-D7-A6EX/TCGA-D7-A6EX-01A-01-TS1.1DB8565C-6B94-4C91-A83C-ED6CDC1F474D.svs',
 'TCGA-D7-A6EX/TCGA-D7-A6EX-01Z-00-DX1.03BECFB9-A4B2-4B43-99F7-C49850796F31.svs',
 'TCGA-D7-A6EY/TCGA-D7-A6EY-01A-02-TS2.C7192BA3-D735-463A-A47E-DA9166E78B64.svs',
 'TCGA-D7-A6EY/TCGA-D7-A6EY-01Z-00-DX1.7E101F3B-8923-4554-AA48-C2493D0F46C0.svs',
 'TCGA-D7-A6EZ/TCGA-D7-A6EZ-01A-01-TS1.80EA7318-C520-4E4E-B6ED-40E2B09DA129.svs',
 'TCGA-D7-A6EZ/TCGA-D7-A6EZ-01Z-00-DX1.BF91B810-86FD-4675-85A0-15DC9CF2195F.svs',
 'TCGA-D7-A6F0/TCGA-D7-A6F0-01A-01-TS1.10D4540F-6474-43E4-B482-8BF7A6817F9A.svs',
 'TCGA-D7-A6F0/TCGA-D7-A6F0-01Z-00-DX1.C75CE666-2AA5-433C-BDA4-795B9A6FE8C3.svs',
 'TCGA-D7-A6F2/TCGA-D7-A6F2-01A-01-TS1.F1FF8F18-35C3-48D4-9C6E-D74A73A14F88.svs',
 'TCGA-D7-A6F2/TCGA-D7-A6F2-01Z-00-DX1.31D8B3CD-7F63-474F-9B1B-E884C4CA9C61.svs',
 'TCGA-D7-A747/TCGA-D7-A747-01A-02-TS2.5A54B8DF-6706-4D9D-B0BC-6F2DB1AEDACF.svs',
 'TCGA-D7-A747/TCGA-D7-A747-01Z-00-DX1.A6BA5DAF-6220-4D85-B6DF-C0220FBA7170.svs',
 'TCGA-D7-A748/TCGA-D7-A748-01A-01-TS1.6A3E918C-F845-45E7-833C-77CB9A09FE10.svs',
 'TCGA-D7-A748/TCGA-D7-A748-01Z-00-DX1.CB8D633A-4CF0-4CA8-A8FF-7E8D3A3C7E20.svs',
 'TCGA-D7-A74A/TCGA-D7-A74A-01A-01-TSA.E8514CAD-4A33-460F-BD5F-E1761029828A.svs',
 'TCGA-D7-A74A/TCGA-D7-A74A-01Z-00-DX1.ED9A8AA2-7D69-462C-8544-587783F15DB5.svs',
 'TCGA-EQ-8122/TCGA-EQ-8122-01A-01-BS1.d9fffa42-873e-4855-9a88-53b6e814f645.svs',
 'TCGA-EQ-8122/TCGA-EQ-8122-01A-01-TS1.7f027238-6b8d-4eec-a7e0-6c595ea28a5c.svs',
 'TCGA-EQ-8122/TCGA-EQ-8122-11A-01-TS1.eeb002df-45ec-4eba-8889-24836ade986f.svs',
 'TCGA-EQ-A4SO/TCGA-EQ-A4SO-01A-01-TS1.ECA84E7E-312A-4F4C-8916-EDD572F6943A.svs',
 'TCGA-EQ-A4SO/TCGA-EQ-A4SO-01Z-00-DX1.9A41602A-AAAE-4522-9DAB-73CF25FB8756.svs',
 'TCGA-EQ-A4SO/TCGA-EQ-A4SO-11A-01-TS1.6B09D491-263D-49E7-B3BB-48A4742D2406.svs',
 'TCGA-F1-6177/TCGA-F1-6177-01A-01-BS1.896352cb-7520-4c98-aed6-a86f723d999f.svs',
 'TCGA-F1-6177/TCGA-F1-6177-01A-01-TS1.f5b7e812-9685-4f60-a6a5-bd937284b802.svs',
 'TCGA-F1-6177/TCGA-F1-6177-01Z-00-DX1.7687CABE-8984-4396-882C-978C15F66401.svs',
 'TCGA-F1-6874/TCGA-F1-6874-01A-01-BS1.96216c83-5133-42fa-920e-83fe0a12a936.svs',
 'TCGA-F1-6874/TCGA-F1-6874-01A-01-TS1.efb5965d-92ab-4168-9f7a-8d248e59bb3c.svs',
 'TCGA-F1-6874/TCGA-F1-6874-01Z-00-DX1.3dfb0e10-3650-4c05-a27b-866fb6a304ff.svs',
 'TCGA-F1-6875/TCGA-F1-6875-01A-01-BS1.2e18d01c-2ae8-4963-b34a-3741faa00b72.svs',
 'TCGA-F1-6875/TCGA-F1-6875-01A-01-TS1.831db76a-7ec9-4868-8d43-23935b1b58f0.svs',
 'TCGA-F1-6875/TCGA-F1-6875-01Z-00-DX1.F9E009FF-3213-4CCC-9075-C04B1E62A524.svs',
 'TCGA-F1-6875/TCGA-F1-6875-11A-01-TS1.e8678000-2d27-48f3-aacc-c321497402dc.svs',
 'TCGA-F1-A448/TCGA-F1-A448-01A-01-TS1.8E8F894E-728F-4F63-BCCA-4542A7E3DC3B.svs',
 'TCGA-F1-A448/TCGA-F1-A448-01Z-00-DX1.FAEC839E-048D-4A33-9159-DECAEEA21777.svs',
 'TCGA-F1-A72C/TCGA-F1-A72C-01A-02-TS2.62C7C079-D07C-414E-9DA9-C35EB85DC50D.svs',
 'TCGA-F1-A72C/TCGA-F1-A72C-01Z-00-DX1.9E02D497-97BD-401C-AFA1-AC2CFE3E8592.svs',
 'TCGA-FP-7735/TCGA-FP-7735-01A-01-TS1.5d954849-5558-4c54-80ca-9217092342bc.svs',
 'TCGA-FP-7735/TCGA-FP-7735-01Z-00-DX1.97aac46a-898e-4c43-8c93-1496f40c43ed.svs',
 'TCGA-FP-7735/TCGA-FP-7735-11A-01-TS1.80609e06-ac4e-4d7d-aeb3-102e4e6bd640.svs',
 'TCGA-FP-7829/TCGA-FP-7829-01A-01-TS1.3f986e0a-ea16-4da0-a8bd-b02f7980dbc0.svs',
 'TCGA-FP-7829/TCGA-FP-7829-01Z-00-DX1.22253191-e487-46f6-b743-d7c44ad01f4c.svs',
 'TCGA-FP-7829/TCGA-FP-7829-11A-01-TS1.293470f2-1c5f-4acd-b794-92bcaa4d6503.svs',
 'TCGA-FP-7916/TCGA-FP-7916-01A-01-BS1.dbd25ab0-2874-4005-8efe-871e479e7c5a.svs',
 'TCGA-FP-7916/TCGA-FP-7916-01Z-00-DX1.6264d8c6-0ddb-4905-ad0c-146e380ddee1.svs',
 'TCGA-FP-7998/TCGA-FP-7998-01A-01-BS1.db0cfd76-505a-433c-9167-edb8306b30ee.svs',
 'TCGA-FP-7998/TCGA-FP-7998-01A-01-TS1.bcfda3fb-0623-4933-973b-4efdd5da7ef8.svs',
 'TCGA-FP-7998/TCGA-FP-7998-01Z-00-DX1.9f24585a-d609-4094-8170-b0f483606a18.svs',
 'TCGA-FP-8099/TCGA-FP-8099-01A-01-TS1.1c0a24f2-70dd-4f12-8add-3b1163ce0399.svs',
 'TCGA-FP-8099/TCGA-FP-8099-01Z-00-DX1.82948449-f540-49f2-a99a-d66da5eaaf4e.svs',
 'TCGA-FP-8209/TCGA-FP-8209-01A-01-TS1.4a65761d-878d-4d90-84d1-25f98231a894.svs',
 'TCGA-FP-8209/TCGA-FP-8209-01Z-00-DX1.a5e13081-1631-44d4-8d6a-c229a22c2311.svs',
 'TCGA-FP-8210/TCGA-FP-8210-01Z-00-DX1.0ef0fd3f-5968-48ce-9e69-eaae83c29004.svs',
 'TCGA-FP-8211/TCGA-FP-8211-01A-01-TS1.fc613390-5bb8-4f35-b265-0d7591f719c4.svs',
 'TCGA-FP-8211/TCGA-FP-8211-01Z-00-DX1.3906261e-914c-4191-802c-f27f64840211.svs',
 'TCGA-FP-8631/TCGA-FP-8631-01A-01-TS1.ebabff97-9459-4f6a-a42c-028b34dd22eb.svs',
 'TCGA-FP-8631/TCGA-FP-8631-01Z-00-DX1.8804336F-7DE6-4401-80B4-AEFA752C11B2.svs',
 'TCGA-FP-A4BF/TCGA-FP-A4BF-01A-01-TS1.9B4509FD-200F-435D-870E-392489F477A6.svs',
 'TCGA-FP-A4BF/TCGA-FP-A4BF-01Z-00-DX1.D4E8128B-A783-45ED-BF0E-93650F9483EC.svs',
 'TCGA-FP-A8CX/TCGA-FP-A8CX-01A-01-TS1.522485D9-4E43-42E2-AAE3-75ABE2173BF9.svs',
 'TCGA-FP-A8CX/TCGA-FP-A8CX-01Z-00-DX1.AD598CBF-2E0F-4285-A2BB-E9CE0EE1873B.svs',
 'TCGA-FP-A9TM/TCGA-FP-A9TM-01A-01-TS1.A6546AA8-40B6-49E4-99A5-D9431ABF58C3.svs',
 'TCGA-FP-A9TM/TCGA-FP-A9TM-01Z-00-DX1.1BD7C378-9FDD-46F0-B546-BB255079AFAA.svs',
 'TCGA-HF-7132/TCGA-HF-7132-01A-01-BS1.cc7de814-5c9c-4453-9fff-80c232c8f511.svs',
 'TCGA-HF-7132/TCGA-HF-7132-01A-01-TS1.a185a033-8029-4add-b5e8-42919014f886.svs',
 'TCGA-HF-7132/TCGA-HF-7132-01Z-00-DX1.AD1CA78F-2AAA-41F2-93CE-6DF2AD60ED1A.svs',
 'TCGA-HF-7133/TCGA-HF-7133-01A-01-BS1.dfd5c67d-9681-4c5e-9a31-40bbe3f96e15.svs',
 'TCGA-HF-7133/TCGA-HF-7133-01A-01-TS1.cfaa7209-62da-4332-a7fb-d22eff0aab3f.svs',
 'TCGA-HF-7133/TCGA-HF-7133-01Z-00-DX1.4F84AAFA-47F2-46AB-9F85-1129D441A9C0.svs',
 'TCGA-HF-7136/TCGA-HF-7136-01A-01-BS1.9fb44502-d233-4bde-8052-40dfb271c908.svs',
 'TCGA-HF-7136/TCGA-HF-7136-01A-01-TS1.3a46ff88-12b3-4de3-a58b-233fe84a3ed9.svs',
 'TCGA-HF-7136/TCGA-HF-7136-01Z-00-DX1.F8C07BE3-06C7-4202-97C6-10B81D322A16.svs',
 'TCGA-HF-A5NB/TCGA-HF-A5NB-01A-01-TS1.A3F784BD-FCB1-45D9-BDDF-634A7ADA311B.svs',
 'TCGA-HF-A5NB/TCGA-HF-A5NB-01Z-00-DX1.CA67064B-3281-4144-A2A2-E0BC43E6F8D6.svs',
 'TCGA-HU-8249/TCGA-HU-8249-01A-01-TS1.01666f42-6304-49ba-b99e-28bb5420b012.svs',
 'TCGA-HU-8249/TCGA-HU-8249-01Z-00-DX1.6579F0D5-6A05-49A3-9B30-68059599EADE.svs',
 'TCGA-HU-8602/TCGA-HU-8602-01A-01-BS1.4f14a152-1d53-4fd2-ada5-a85a625a78c8.svs',
 'TCGA-HU-8602/TCGA-HU-8602-01A-01-TS1.322f96b6-fe73-4b80-a98c-395feb6fa758.svs',
 'TCGA-HU-8602/TCGA-HU-8602-11A-01-TS1.46caa1bb-8c72-41e4-990a-680a8be976bc.svs',
 'TCGA-HU-8604/TCGA-HU-8604-01A-01-TS1.9eb9f717-8a3e-449f-a67a-cd73b481e10b.svs',
 'TCGA-HU-8604/TCGA-HU-8604-01Z-00-DX1.F358D894-D9C4-49BF-8B9F-F80DA11BBC5A.svs',
 'TCGA-HU-8604/TCGA-HU-8604-11A-01-TS1.ef9bb07f-c83c-45bf-966c-8205c3025667.svs',
 'TCGA-HU-8608/TCGA-HU-8608-01A-01-BS1.7e26fcf0-0eac-4cb4-8da4-29b90ea9c331.svs',
 'TCGA-HU-8608/TCGA-HU-8608-01A-01-TS1.6a2f3957-4b33-42c4-a294-b90e01d0441e.svs',
 'TCGA-HU-8608/TCGA-HU-8608-01Z-00-DX1.F40770A6-9384-4381-B6AD-2C488915E73F.svs',
 'TCGA-HU-8608/TCGA-HU-8608-11A-01-TS1.7bd7ef13-193e-440c-9610-1b01c1142186.svs',
 'TCGA-HU-8610/TCGA-HU-8610-01A-01-BS1.5bc3b564-25b6-49ac-b38e-7dd527479c11.svs',
 'TCGA-HU-8610/TCGA-HU-8610-01Z-00-DX1.4F873939-3950-4201-B5DE-20A04A6C9F0D.svs',
 'TCGA-HU-8610/TCGA-HU-8610-11A-01-TS1.0beb59a9-27b0-4154-8329-d612f47b2f71.svs',
 'TCGA-HU-A4G2/TCGA-HU-A4G2-01A-01-TS1.DFE9014C-3606-49EF-B408-56F1C7AC03D5.svs',
 'TCGA-HU-A4G2/TCGA-HU-A4G2-01Z-00-DX1.3465DA31-CB55-4D7D-9897-34D2AD5497CB.svs',
 'TCGA-HU-A4G3/TCGA-HU-A4G3-01A-01-TS1.719BA857-BC0A-4218-A909-31F273A6A98A.svs',
 'TCGA-HU-A4G3/TCGA-HU-A4G3-01Z-00-DX1.5D4EB0C7-8E14-41DC-AFF7-ECD43A89139B.svs',
 'TCGA-HU-A4G3/TCGA-HU-A4G3-11A-01-TSA.3FE06874-9768-4ECB-812A-F22D2F766F36.svs',
 'TCGA-HU-A4G6/TCGA-HU-A4G6-01A-01-TS1.4E209122-419D-488C-83F8-E594D27A4024.svs',
 'TCGA-HU-A4G6/TCGA-HU-A4G6-01Z-00-DX1.83F4504C-B632-4B15-9978-A007C2118563.svs',
 'TCGA-HU-A4G8/TCGA-HU-A4G8-01A-01-TS1.79548E79-5E89-4624-9FF8-990F18CCDB3F.svs',
 'TCGA-HU-A4G8/TCGA-HU-A4G8-01Z-00-DX1.EE169E90-3A32-4210-95EF-0B94083112EC.svs',
 'TCGA-HU-A4G9/TCGA-HU-A4G9-01A-01-TS1.54C0B5D7-F564-481A-88AF-E6ED1EE11267.svs',
 'TCGA-HU-A4G9/TCGA-HU-A4G9-01Z-00-DX1.806F4C5A-D2F8-4457-B6F9-99B67105C676.svs',
 'TCGA-HU-A4G9/TCGA-HU-A4G9-11A-01-TS1.A41D157F-9331-43CF-8180-F8CA5261C47E.svs',
 'TCGA-HU-A4GC/TCGA-HU-A4GC-01A-01-TS1.2236F5CF-12AC-4FB7-901D-5C9136138F08.svs',
 'TCGA-HU-A4GC/TCGA-HU-A4GC-01Z-00-DX1.A4B077E3-E5D0-4120-9C72-87BDACF9AC14.svs',
 'TCGA-HU-A4GC/TCGA-HU-A4GC-11A-01-TS1.E56EE322-AAB2-4D16-8B9A-5B73B2E1C1CF.svs',
 'TCGA-HU-A4GD/TCGA-HU-A4GD-01A-01-TS1.C1BFE9D2-94E9-4588-9A00-7B7798BDF396.svs',
 'TCGA-HU-A4GD/TCGA-HU-A4GD-01Z-00-DX1.7CF261C2-D7FE-4D42-BC4B-BC86B7A802DB.svs',
 'TCGA-HU-A4GF/TCGA-HU-A4GF-01A-01-TS1.D2A0DF6F-AED1-4863-9593-F767F85B5B31.svs',
 'TCGA-HU-A4GF/TCGA-HU-A4GF-01Z-00-DX1.2754343C-7875-42C4-B4E3-D2B8666B1E47.svs',
 'TCGA-HU-A4GH/TCGA-HU-A4GH-01A-01-TS1.FEAEF8D4-602C-42E3-B15B-08F8DF3FA4A8.svs',
 'TCGA-HU-A4GH/TCGA-HU-A4GH-01Z-00-DX1.0BACDE08-5613-428E-BDBE-F2D0D80FD0E4.svs',
 'TCGA-HU-A4GH/TCGA-HU-A4GH-11A-01-TS1.1B488F2A-8B1E-40B6-A638-3A78F23622F5.svs',
 'TCGA-HU-A4GN/TCGA-HU-A4GN-01A-01-TS1.4FEFED8E-585C-40FE-9D6B-90EBB95B685C.svs',
 'TCGA-HU-A4GN/TCGA-HU-A4GN-01Z-00-DX1.32C8DEA0-3B31-42D7-B3FA-D86DF06F7BC3.svs',
 'TCGA-HU-A4GN/TCGA-HU-A4GN-11A-01-TS1.36E432FF-A40B-47B1-97EC-BDEB910E63D0.svs',
 'TCGA-HU-A4GP/TCGA-HU-A4GP-01A-01-TS1.1D391AC6-06A2-4926-B9C6-F39B8A861AB2.svs',
 'TCGA-HU-A4GP/TCGA-HU-A4GP-01Z-00-DX1.2028C25D-2547-4CF3-9863-DEA1DCBD0DE8.svs',
 'TCGA-HU-A4GP/TCGA-HU-A4GP-11A-02-TS2.7A60CC37-C3B3-415A-9052-4FD046B91197.svs',
 'TCGA-HU-A4GQ/TCGA-HU-A4GQ-01A-01-TSA.274545D5-D77F-40D0-9149-3F81D6D395CE.svs',
 'TCGA-HU-A4GQ/TCGA-HU-A4GQ-01Z-00-DX1.699A0E57-FE02-4329-9826-3EFC2DECD408.svs',
 'TCGA-HU-A4GT/TCGA-HU-A4GT-01A-02-TS2.3A7FF2AD-6975-4680-9093-F9EACA040A07.svs',
 'TCGA-HU-A4GT/TCGA-HU-A4GT-01Z-00-DX1.F4DD9EAC-8CB8-430A-BF7B-1D43C17FEF61.svs',
 'TCGA-HU-A4GU/TCGA-HU-A4GU-01A-01-TS1.86BDE961-0D8C-4625-A396-479DEE4D466A.svs',
 'TCGA-HU-A4GU/TCGA-HU-A4GU-01Z-00-DX1.3D4767B4-DDCB-4D80-A810-144427E73EDE.svs',
 'TCGA-HU-A4GX/TCGA-HU-A4GX-01A-01-TS1.8C85A0F7-B23F-4BF5-9148-6287DB4F6B3C.svs',
 'TCGA-HU-A4GX/TCGA-HU-A4GX-01Z-00-DX1.0F1A15D3-2C6A-4F16-8D9D-CF44179AB161.svs',
 'TCGA-HU-A4GX/TCGA-HU-A4GX-11A-01-TS1.FA464F3E-4D3F-4062-9C5A-4B13171D9BEA.svs',
 'TCGA-HU-A4GY/TCGA-HU-A4GY-01A-02-TS2.AEA314D2-E6F3-4CA3-B9CB-6DA34C4106B5.svs',
 'TCGA-HU-A4GY/TCGA-HU-A4GY-01Z-00-DX1.79A487FD-BA95-4051-8E4B-BE1502946F4F.svs',
 'TCGA-HU-A4GY/TCGA-HU-A4GY-11A-01-TS1.63A3B7C0-63D1-4A3C-8325-79A4513A81BA.svs',
 'TCGA-HU-A4H0/TCGA-HU-A4H0-01A-01-TS1.EDC5DBEC-659E-4479-954D-34D6DAF6EABE.svs',
 'TCGA-HU-A4H0/TCGA-HU-A4H0-01Z-00-DX1.85BE7D40-ECB6-4450-B7B0-C65BE5495784.svs',
 'TCGA-HU-A4H0/TCGA-HU-A4H0-11A-01-TS1.7BAA5242-93FB-44C7-B7E6-CB3415D3058B.svs',
 'TCGA-HU-A4H2/TCGA-HU-A4H2-01A-01-TS1.3CE19F02-D8F5-4C91-8000-D17772DEABEF.svs',
 'TCGA-HU-A4H3/TCGA-HU-A4H3-01A-02-TS2.BF61DFEF-E08F-4DC1-B807-02D853CCE143.svs',
 'TCGA-HU-A4H4/TCGA-HU-A4H4-01A-02-TS2.7EBB7D7B-2CC9-4F74-8260-4E832FF8FC18.svs',
 'TCGA-HU-A4H4/TCGA-HU-A4H4-11A-01-TS1.2905D5E7-95BB-47DD-931E-FF628453D3B6.svs',
 'TCGA-HU-A4H5/TCGA-HU-A4H5-01A-02-TS2.0B07F80F-2B7C-447A-BCF9-2E6E9C2C06D2.svs',
 'TCGA-HU-A4H5/TCGA-HU-A4H5-01Z-00-DX1.3A56E0D3-7813-4708-9A69-37D141533C2A.svs',
 'TCGA-HU-A4H5/TCGA-HU-A4H5-11A-01-TS1.E36F24ED-0D1A-41F6-9AF3-20711BFA7665.svs',
 'TCGA-HU-A4H6/TCGA-HU-A4H6-01Z-00-DX1.0DD51B66-A983-44F4-9753-03ED9C606E77.svs',
 'TCGA-HU-A4H8/TCGA-HU-A4H8-01A-01-TS1.0E090F91-E437-4734-8A17-A73C6A1A570D.svs',
 'TCGA-HU-A4H8/TCGA-HU-A4H8-01Z-00-DX1.8FEBBDCF-4E6A-4D90-8DEA-5E1D031DD50A.svs',
 'TCGA-HU-A4HD/TCGA-HU-A4HD-01A-01-TS1.4977BCC3-FB77-4FEE-9E67-1D2AE379C0FC.svs',
 'TCGA-HU-A4HD/TCGA-HU-A4HD-01Z-00-DX1.A6BA5209-C593-4B87-ADD0-65E05072294B.svs',
 'TCGA-IN-7806/TCGA-IN-7806-01A-01-BS1.e629c9d3-613e-42d2-9329-3de8a35d5a63.svs',
 'TCGA-IN-7806/TCGA-IN-7806-01A-01-TS1.031dcdbf-4616-4d2a-a13c-c74ce03dfac8.svs',
 'TCGA-IN-7806/TCGA-IN-7806-01Z-00-DX1.2e7288fd-e149-4d4f-9d63-dd2e2f91d4f8.svs',
 'TCGA-IN-7806/TCGA-IN-7806-11A-01-TS1.0630c387-d977-4372-a337-26bc9a27b7a3.svs',
 'TCGA-IN-7808/TCGA-IN-7808-01A-01-BS1.58942fbd-42c9-42a3-bb02-c7eb85217481.svs',
 'TCGA-IN-7808/TCGA-IN-7808-01A-01-TS1.1b98f7ad-19bf-4277-9d13-cf99b1a26c41.svs',
 'TCGA-IN-7808/TCGA-IN-7808-01Z-00-DX1.0aacd7e2-1454-4aa4-866b-b142fa04e619.svs',
 'TCGA-IN-7808/TCGA-IN-7808-11A-01-TS1.cdd8b004-8d43-4800-9c6b-3e36f0d1e33b.svs',
 'TCGA-IN-8462/TCGA-IN-8462-01A-01-BS1.b26b38ce-be00-4c92-ad64-1b5ccf0f8c42.svs',
 'TCGA-IN-8462/TCGA-IN-8462-01A-01-TS1.724b35b4-2d5b-4440-bc87-291aa69408da.svs',
 'TCGA-IN-8462/TCGA-IN-8462-11A-01-TS1.998e9988-505a-4400-85fb-b6247cff7826.svs',
 'TCGA-IN-8663/TCGA-IN-8663-01A-01-BS1.b4492a0a-dd18-4fa8-9d6b-b5301678b25a.svs',
 'TCGA-IN-8663/TCGA-IN-8663-01A-01-TS1.0089a890-a7c6-42fd-ad37-df5ec8a939ba.svs',
 'TCGA-IN-8663/TCGA-IN-8663-01Z-00-DX1.39719DC6-1441-4E0F-BB5E-656CCDAC13D5.svs',
 'TCGA-IN-8663/TCGA-IN-8663-11A-01-TS1.edf6c8c6-5fa6-4c0b-b392-59f3d05691d2.svs',
 'TCGA-IN-A6RI/TCGA-IN-A6RI-01A-01-TS1.CACC8D66-4B7C-403C-8A7F-1EB646916669.svs',
 'TCGA-IN-A6RJ/TCGA-IN-A6RJ-01A-02-TSB.CE5DBA9A-BAC7-4564-8814-365992845285.svs',
 'TCGA-IN-A6RL/TCGA-IN-A6RL-01A-01-TSA.616EF818-5401-47F8-8207-0D296849C3AF.svs',
 'TCGA-IN-A6RN/TCGA-IN-A6RN-01A-01-TS1.98DC19A8-8DFE-4A4D-BA9D-FD942CE98C5E.svs',
 'TCGA-IN-A6RO/TCGA-IN-A6RO-01A-01-TSA.BEE0497D-78D8-4C8A-BB60-E1042CF05F9E.svs',
 'TCGA-IN-A6RR/TCGA-IN-A6RR-01A-01-TSA.25CDD1C2-DA48-4C2E-B439-099FCCB0659A.svs',
 'TCGA-IN-A6RS/TCGA-IN-A6RS-01A-01-TSA.A6D69BB1-4140-44AE-8FA7-8142A1F907D2.svs',
 'TCGA-IN-A7NR/TCGA-IN-A7NR-01A-01-TSA.78573E4E-1A66-409A-AB9D-7BD1262CF596.svs',
 'TCGA-IN-A7NT/TCGA-IN-A7NT-01A-02-TSB.59CCF4B3-51A5-48F0-9C84-101169C6770D.svs',
 'TCGA-IN-A7NU/TCGA-IN-A7NU-01A-02-TSB.A02DBB97-F71A-4849-A354-1100469A8540.svs',
 'TCGA-IN-AB1V/TCGA-IN-AB1V-01A-02-TS2.30F85DFC-24A2-44F7-A0CA-1F37A958295B.svs',
 'TCGA-IN-AB1V/TCGA-IN-AB1V-11A-01-TS1.8958CDDF-48A6-4AD9-8916-5E47275A83C0.svs',
 'TCGA-IN-AB1X/TCGA-IN-AB1X-01A-01-TSA.7CB4F452-6670-4409-9E7E-9F674FCF40C7.svs',
 'TCGA-IN-AB1X/TCGA-IN-AB1X-11A-02-TSB.D93AE39C-53B2-4765-95FE-7D30CC41C99F.svs',
 'TCGA-IP-7968/TCGA-IP-7968-01A-01-BS1.bd6d2f9b-7f27-41d2-9df4-242557729c32.svs',
 'TCGA-IP-7968/TCGA-IP-7968-01A-01-TS1.3cdc0856-f789-4cdc-b7e1-35ea587dc9ec.svs',
 'TCGA-IP-7968/TCGA-IP-7968-01Z-00-DX1.0ECCB946-BE56-4E79-A3B1-571EA929D95A.svs',
 'TCGA-IP-7968/TCGA-IP-7968-11A-01-TS1.aa84dfd6-6660-4488-b7d6-7652445a6f35.svs',
 'TCGA-KB-A6F7/TCGA-KB-A6F7-01A-01-TS1.FF3CF754-05C1-4FE3-962B-C265FB9C5E6B.svs',
 'TCGA-KB-A6F7/TCGA-KB-A6F7-01Z-00-DX1.9F7267C3-B50D-4366-9050-DE8E0EB708EA.svs',
 'TCGA-KB-A93J/TCGA-KB-A93J-01A-01-TS1.08F5B199-A8F3-4739-85C5-99D47C31E88A.svs',
 'TCGA-KB-A93J/TCGA-KB-A93J-01Z-00-DX1.CF87A80C-609E-4064-9C59-BD2A211A886A.svs',
 'TCGA-MX-A5UG/TCGA-MX-A5UG-01A-02-TSB.0EBB392E-E561-4A39-81E3-5403599C6BE3.svs',
 'TCGA-MX-A5UG/TCGA-MX-A5UG-01Z-00-DX1.DEA1C553-B7E9-4663-A02B-51C31411C7C3.svs',
 'TCGA-MX-A5UJ/TCGA-MX-A5UJ-01A-01-TS1.B6D21B23-9774-43AF-BAD0-F5A5395ED0C8.svs',
 'TCGA-MX-A5UJ/TCGA-MX-A5UJ-01Z-00-DX1.936F7641-740B-4246-BB2D-C8443501CF50.svs',
 'TCGA-MX-A663/TCGA-MX-A663-01A-01-TS1.D2C32092-EB6D-4011-8EFF-7487762AD6EF.svs',
 'TCGA-MX-A663/TCGA-MX-A663-01Z-00-DX1.EBDF2119-63E3-4DA5-B661-440A461904BE.svs',
 'TCGA-MX-A666/TCGA-MX-A666-01A-01-TS1.4C126BFB-0651-45C4-928B-E2A5EDA8B4A6.svs',
 'TCGA-MX-A666/TCGA-MX-A666-01Z-00-DX1.BBF0F62A-803E-4D05-A8A4-454D7BA15941.svs',
 'TCGA-R5-A7O7/TCGA-R5-A7O7-01Z-00-DX1.89156AC0-4A5F-481D-9D5A-76B3751585F7.svs',
 'TCGA-R5-A7ZE/TCGA-R5-A7ZE-01Z-00-DX1.0E7DCE3F-E2A1-4F98-BEBF-E08DF2BF2FF3.svs',
 'TCGA-R5-A7ZF/TCGA-R5-A7ZF-01Z-00-DX1.F08C5EC7-7292-4FD6-92FF-73192329C2B5.svs',
 'TCGA-R5-A7ZI/TCGA-R5-A7ZI-01Z-00-DX1.3A4A56F1-1CFD-441D-85F3-52DDA0B346A5.svs',
 'TCGA-R5-A7ZR/TCGA-R5-A7ZR-01Z-00-DX1.3E6B0708-D1AF-422F-B7F8-BBCCCEEE89B7.svs',
 'TCGA-R5-A805/TCGA-R5-A805-01Z-00-DX1.855298CD-DC64-4423-ABB1-D7AC92BF5177.svs',
 'TCGA-RD-A7BS/TCGA-RD-A7BS-01A-01-TS1.86B430C2-5621-400B-8DE6-35BC46E2B698.svs',
 'TCGA-RD-A7BS/TCGA-RD-A7BS-01Z-00-DX1.F236D43D-0072-47C7-A4D5-6928932D4C9F.svs',
 'TCGA-RD-A7BW/TCGA-RD-A7BW-01A-01-TS1.C64249CB-C3DE-40D9-87CF-1C76860B36DB.svs',
 'TCGA-RD-A7BW/TCGA-RD-A7BW-01Z-00-DX1.C8C51F10-BD65-44AC-BC95-4ED8D017D908.svs',
 'TCGA-RD-A7C1/TCGA-RD-A7C1-01A-01-TS1.F8F0E730-56BE-41C2-907E-F5459A497B5C.svs',
 'TCGA-RD-A7C1/TCGA-RD-A7C1-01Z-00-DX1.217B7632-39AC-41E1-8491-20C700B08AEC.svs',
 'TCGA-RD-A8MV/TCGA-RD-A8MV-01A-01-TS1.6907D3D9-E3B2-4E1D-BA9A-F34A97F752B9.svs',
 'TCGA-RD-A8MV/TCGA-RD-A8MV-01Z-00-DX1.E658A7D1-8A6A-4BE9-9C89-07B60E9F8983.svs',
 'TCGA-RD-A8MW/TCGA-RD-A8MW-01A-01-TS1.D026458E-517E-4D5C-8D84-460F352F8656.svs',
 'TCGA-RD-A8MW/TCGA-RD-A8MW-01Z-00-DX1.30EE6F24-3983-4793-9EF6-059B9AF53F24.svs',
 'TCGA-RD-A8N0/TCGA-RD-A8N0-01A-01-TS1.6944FC66-5A29-4E1A-897D-BE8CEEE4DEB6.svs',
 'TCGA-RD-A8N0/TCGA-RD-A8N0-01Z-00-DX1.4C91480F-E7D8-4E37-B528-F5E272F2F8CA.svs',
 'TCGA-RD-A8N1/TCGA-RD-A8N1-01A-01-TS1.74F2F199-066C-4180-A212-D7D0E06ABC2B.svs',
 'TCGA-RD-A8N1/TCGA-RD-A8N1-01Z-00-DX1.A5D023FB-CBF8-477C-B5D1-8281BAA25E2E.svs',
 'TCGA-RD-A8N2/TCGA-RD-A8N2-01A-01-TS1.B0B12170-3989-476E-BD8D-6B7FEE5C2B0A.svs',
 'TCGA-RD-A8N2/TCGA-RD-A8N2-01Z-00-DX1.A56448E6-1C5E-4758-AC2E-4591A406116C.svs',
 'TCGA-RD-A8N4/TCGA-RD-A8N4-01A-02-TS2.B92D7DBD-0EF9-470D-AD5B-9BE862A3ADDD.svs',
 'TCGA-RD-A8N4/TCGA-RD-A8N4-01Z-00-DX1.03EBE393-9145-4F25-AA4C-E637B6A2A111.svs',
 'TCGA-RD-A8N5/TCGA-RD-A8N5-01A-01-TS1.D3672CE3-1535-4732-AB32-46B2C2DE7826.svs',
 'TCGA-RD-A8N5/TCGA-RD-A8N5-01Z-00-DX1.EFF443CB-E494-4746-AD03-6C20FCAEB427.svs',
 'TCGA-RD-A8N6/TCGA-RD-A8N6-01A-01-TS1.9CB8ECD5-57A3-4C25-BFAF-26CE9506A31F.svs',
 'TCGA-RD-A8N6/TCGA-RD-A8N6-01Z-00-DX1.E51FADB4-1A2E-415D-9C91-F81705311147.svs',
 'TCGA-RD-A8N9/TCGA-RD-A8N9-01A-01-TS1.95F5174E-F39C-4C85-849C-E9E929CBAA5C.svs',
 'TCGA-RD-A8N9/TCGA-RD-A8N9-01Z-00-DX1.70899C63-3C5D-4993-8215-F7452ADE134D.svs',
 'TCGA-RD-A8NB/TCGA-RD-A8NB-01A-01-TS1.703B9814-B0B1-45FB-8EC2-27E2F3E02191.svs',
 'TCGA-RD-A8NB/TCGA-RD-A8NB-01Z-00-DX1.FA45D4EF-D5FA-407A-9BF1-44C2A6326F3A.svs',
 'TCGA-SW-A7EA/TCGA-SW-A7EA-01A-01-TSA.6C194776-4145-428A-AB45-32D0B01DE06B.svs',
 'TCGA-SW-A7EA/TCGA-SW-A7EA-01Z-00-DX1.C5E1BE0E-0A25-4480-A3AC-DB2ED7471A4E.svs',
 'TCGA-SW-A7EA/TCGA-SW-A7EA-11A-01-TS1.35D9692B-C1D6-4901-92B8-525FD3715757.svs',
 'TCGA-SW-A7EB/TCGA-SW-A7EB-01A-01-TSA.1E7FA383-4220-4052-8120-702759F1E3CC.svs',
 'TCGA-SW-A7EB/TCGA-SW-A7EB-01Z-00-DX1.E9DE72F8-706D-43E2-A67E-7EDD39A509EB.svs',
 'TCGA-VQ-A8DT/TCGA-VQ-A8DT-01A-01-TS1.4AB1D17B-1B83-484F-9B32-82534EA770C9.svs',
 'TCGA-VQ-A8DT/TCGA-VQ-A8DT-01Z-00-DX1.C87953F7-A303-410E-9554-2022A79AF6CC.svs',
 'TCGA-VQ-A8DU/TCGA-VQ-A8DU-01A-01-TS1.5504013E-4FFA-4F5A-89C8-164085D89AE6.svs',
 'TCGA-VQ-A8DU/TCGA-VQ-A8DU-01Z-00-DX1.12DD8768-1315-472E-801D-F44A418BEA41.svs',
 'TCGA-VQ-A8DV/TCGA-VQ-A8DV-01A-01-TS1.E87FE198-F0C0-4C88-9EF5-7F1B814F43F3.svs',
 'TCGA-VQ-A8DV/TCGA-VQ-A8DV-01Z-00-DX1.DB668CCB-E5C9-49D8-9F0B-2548AA1C3E69.svs',
 'TCGA-VQ-A8DZ/TCGA-VQ-A8DZ-01A-01-TS1.64984E5F-AF33-464D-A30C-712BEF3327D9.svs',
 'TCGA-VQ-A8DZ/TCGA-VQ-A8DZ-01Z-00-DX1.3C4CB10D-8C8B-4828-B7D4-7058BDF4D39F.svs',
 'TCGA-VQ-A8E0/TCGA-VQ-A8E0-01A-01-TS1.85913452-E684-4EE2-8C4B-542027684F85.svs',
 'TCGA-VQ-A8E0/TCGA-VQ-A8E0-01Z-00-DX1.81F45F4C-5D39-4C76-9888-064D53C9A80D.svs',
 'TCGA-VQ-A8E2/TCGA-VQ-A8E2-01A-01-TS1.18B02127-23A2-4CEC-906D-4ED13BFC7B2A.svs',
 'TCGA-VQ-A8E2/TCGA-VQ-A8E2-01Z-00-DX1.6B105EA8-4AF5-4CE0-B5B9-46332130B037.svs',
 'TCGA-VQ-A8E3/TCGA-VQ-A8E3-01A-01-TS1.D13641D4-1E20-4576-AE5B-ADB6A9DB4C90.svs',
 'TCGA-VQ-A8E3/TCGA-VQ-A8E3-01Z-00-DX1.2CEA9979-EC34-48E2-A092-55757506490A.svs',
 'TCGA-VQ-A8E7/TCGA-VQ-A8E7-01B-01-TS1.C6EDF469-1C83-42DA-BB9C-8E506A71E32F.svs',
 'TCGA-VQ-A8E7/TCGA-VQ-A8E7-01Z-00-DX1.30F18F35-5E77-429B-9840-27E60F5129B8.svs',
 'TCGA-VQ-A8P2/TCGA-VQ-A8P2-01A-01-TS1.7ACFD507-4BE2-4123-B463-6BB2375E7B95.svs',
 'TCGA-VQ-A8P2/TCGA-VQ-A8P2-01Z-00-DX1.0515199A-B84D-4973-ACAB-30B919F99FB8.svs',
 'TCGA-VQ-A8P3/TCGA-VQ-A8P3-01A-01-TS1.63B4FB2F-BE47-4A6D-9F66-547056AEF277.svs',
 'TCGA-VQ-A8P3/TCGA-VQ-A8P3-01Z-00-DX1.1B018BDB-5C60-46D8-A014-CE8CA8ADA191.svs',
 'TCGA-VQ-A8P5/TCGA-VQ-A8P5-01A-01-TS1.B8563794-9D3B-4C03-A979-DCA9EDFA0300.svs',
 'TCGA-VQ-A8P5/TCGA-VQ-A8P5-01Z-00-DX1.F3FDCB47-3426-400C-82A9-750012F95B3B.svs',
 'TCGA-VQ-A8P8/TCGA-VQ-A8P8-01A-01-TS1.5B183BC1-4E67-4978-853F-3832DA684F10.svs',
 'TCGA-VQ-A8P8/TCGA-VQ-A8P8-01Z-00-DX1.85D05076-70BE-46A6-B866-94846CD22670.svs',
 'TCGA-VQ-A8PB/TCGA-VQ-A8PB-01A-01-TS1.CC7DC1BB-74F1-445E-9681-EE9FB1F942A4.svs',
 'TCGA-VQ-A8PB/TCGA-VQ-A8PB-01Z-00-DX1.FAB74FD6-C7AB-422F-ACA9-2DB0ACEC23E5.svs',
 'TCGA-VQ-A8PC/TCGA-VQ-A8PC-01A-01-TS1.2986CD3B-8500-43F1-9E4B-4FFF89D79365.svs',
 'TCGA-VQ-A8PC/TCGA-VQ-A8PC-01Z-00-DX1.03BD1821-DB4A-4FAB-AA6A-A8C91E6215F4.svs',
 'TCGA-VQ-A8PD/TCGA-VQ-A8PD-01A-01-TS1.95F606EF-6FF4-44DE-88C8-D73B888457FE.svs',
 'TCGA-VQ-A8PD/TCGA-VQ-A8PD-01Z-00-DX1.A9B601CB-83AA-4F0C-BB6D-DD88455FDEE9.svs',
 'TCGA-VQ-A8PE/TCGA-VQ-A8PE-01A-01-TS1.2F035CE9-C9B5-49BE-91AD-1D6D4E171EB9.svs',
 'TCGA-VQ-A8PE/TCGA-VQ-A8PE-01Z-00-DX1.94480121-9AB9-490F-8E7F-77260C6DE0D5.svs',
 'TCGA-VQ-A8PF/TCGA-VQ-A8PF-01A-01-TS1.88A6C5BD-DA4B-4C32-A981-00143BBA5FF7.svs',
 'TCGA-VQ-A8PF/TCGA-VQ-A8PF-01Z-00-DX1.D0353D95-5F56-4D33-B3DA-08AF9574334D.svs',
 'TCGA-VQ-A8PH/TCGA-VQ-A8PH-01A-01-TS1.E7585944-BDE4-4453-B884-AECDF44EF452.svs',
 'TCGA-VQ-A8PH/TCGA-VQ-A8PH-01Z-00-DX1.79A66B42-B6CF-49F9-9204-DC21A57DAFF6.svs',
 'TCGA-VQ-A8PJ/TCGA-VQ-A8PJ-01A-01-TS1.1B0A17E7-54D9-4162-85F8-B96D0BE0A9FA.svs',
 'TCGA-VQ-A8PJ/TCGA-VQ-A8PJ-01Z-00-DX1.19F00379-C001-49D2-9B22-6AE0791C8488.svs',
 'TCGA-VQ-A8PK/TCGA-VQ-A8PK-01A-01-TS1.DBBDEB7D-36DE-4659-A806-01DD242A67C9.svs',
 'TCGA-VQ-A8PK/TCGA-VQ-A8PK-01Z-00-DX1.A13BCC99-05AC-4FEC-8BA8-0EDC92EAE02B.svs',
 'TCGA-VQ-A8PM/TCGA-VQ-A8PM-01A-02-TS2.4A707365-DA69-419E-91C8-DF429BDE11FA.svs',
 'TCGA-VQ-A8PM/TCGA-VQ-A8PM-01Z-00-DX1.49FE7D00-2547-4936-803D-F4421C5E5BB3.svs',
 'TCGA-VQ-A8PO/TCGA-VQ-A8PO-01A-01-TS1.AC8863A0-1640-40B7-8B56-998719427B90.svs',
 'TCGA-VQ-A8PO/TCGA-VQ-A8PO-01Z-00-DX1.CAF2A0EE-75C7-4AB6-86AC-0397EE1B9FBE.svs',
 'TCGA-VQ-A8PP/TCGA-VQ-A8PP-01A-02-TS2.DF749E42-8661-4C9E-8E6F-AC50CC1A0047.svs',
 'TCGA-VQ-A8PP/TCGA-VQ-A8PP-01Z-00-DX1.46FE6CC6-A47C-47D3-B21B-A17CF1DDAC76.svs',
 'TCGA-VQ-A8PQ/TCGA-VQ-A8PQ-01A-01-TS1.B55AE963-2BAE-4687-A12D-A4FC10011C3F.svs',
 'TCGA-VQ-A8PQ/TCGA-VQ-A8PQ-01Z-00-DX1.D63AEF37-BAB9-4BFC-9F7E-33509A227B71.svs',
 'TCGA-VQ-A8PU/TCGA-VQ-A8PU-01A-01-TS1.5B46E266-A5B8-4FAB-8DF4-1FD2FE1F22F9.svs',
 'TCGA-VQ-A8PU/TCGA-VQ-A8PU-01Z-00-DX1.8E355321-0F03-4EEF-80B1-9677982C9D2F.svs',
 'TCGA-VQ-A8PX/TCGA-VQ-A8PX-01A-01-TS1.76844AEF-EDCE-49EC-AFFD-DBEC7B2ACAD6.svs',
 'TCGA-VQ-A8PX/TCGA-VQ-A8PX-01Z-00-DX1.A1886D51-DC33-4B5A-9C71-56E281F13F52.svs',
 'TCGA-VQ-A91A/TCGA-VQ-A91A-01A-01-TS1.A117E84D-3679-43C0-8935-8F3CC7155F9C.svs',
 'TCGA-VQ-A91A/TCGA-VQ-A91A-01Z-00-DX1.B0F3EE79-4246-4534-9763-EB9C6D60F3AA.svs',
 'TCGA-VQ-A91D/TCGA-VQ-A91D-01A-01-TS1.4BC19AE9-F3BF-4709-80DD-40316F028A32.svs',
 'TCGA-VQ-A91D/TCGA-VQ-A91D-01Z-00-DX1.B7E99494-FA16-42B5-AC1C-1498A7989111.svs',
 'TCGA-VQ-A91K/TCGA-VQ-A91K-01A-01-TS1.9047E061-EDE1-49E8-8B2A-3E117D3A8FC9.svs',
 'TCGA-VQ-A91K/TCGA-VQ-A91K-01Z-00-DX1.42AFBDC4-809A-4245-8550-DE9B9A11F09F.svs',
 'TCGA-VQ-A91N/TCGA-VQ-A91N-01A-01-TS1.D3D3231C-807C-48D0-BA02-FA185D98CD54.svs',
 'TCGA-VQ-A91N/TCGA-VQ-A91N-01Z-00-DX1.4F7CF3DD-8AAA-43DE-98C1-E44B2B5FB019.svs',
 'TCGA-VQ-A91Q/TCGA-VQ-A91Q-01A-01-TS1.1AF19703-F2EC-4D51-8FAF-FBF4E858E5D3.svs',
 'TCGA-VQ-A91Q/TCGA-VQ-A91Q-01Z-00-DX1.9928DA7E-B36D-4E5E-8F0F-BD41DA588DB9.svs',
 'TCGA-VQ-A91S/TCGA-VQ-A91S-01A-01-TS1.FE5C302A-3133-42FD-B4D5-AD7856715BC4.svs',
 'TCGA-VQ-A91S/TCGA-VQ-A91S-01Z-00-DX1.11BCF3BE-4C79-4F6F-92B5-2C45190DBD86.svs',
 'TCGA-VQ-A91U/TCGA-VQ-A91U-01A-01-TS1.D5C6B54E-ECC8-4BCB-B96C-5B4DC3DA478E.svs',
 'TCGA-VQ-A91U/TCGA-VQ-A91U-01Z-00-DX1.84D19359-4AC3-4C7A-BC5B-7B63173ABB60.svs',
 'TCGA-VQ-A91V/TCGA-VQ-A91V-01A-01-TS1.9452E726-90D8-4F7F-8573-1FEE5C8E9D8D.svs',
 'TCGA-VQ-A91V/TCGA-VQ-A91V-01Z-00-DX1.E271D33E-3E57-445D-8373-2386B56FE9A9.svs',
 'TCGA-VQ-A91W/TCGA-VQ-A91W-01A-01-TS1.5AC0C49B-D9BD-4BAC-B92A-F3CB353C82BE.svs',
 'TCGA-VQ-A91W/TCGA-VQ-A91W-01Z-00-DX1.E4878B45-586E-46F7-8113-8080149AC45D.svs',
 'TCGA-VQ-A91X/TCGA-VQ-A91X-01A-01-TS1.C9FEED98-C139-4755-A718-DCA06F0E1F4C.svs',
 'TCGA-VQ-A91X/TCGA-VQ-A91X-01Z-00-DX1.8D0815BF-2430-4471-881E-1E12357ACEA4.svs',
 'TCGA-VQ-A91Y/TCGA-VQ-A91Y-01A-01-TS1.67E90E2B-8335-4167-84D9-6E824661EAEC.svs',
 'TCGA-VQ-A91Y/TCGA-VQ-A91Y-01Z-00-DX1.9401E1F3-4110-4F1E-99A0-36D4E1518650.svs',
 'TCGA-VQ-A91Z/TCGA-VQ-A91Z-01A-01-TS1.75500CF5-8AE0-43FD-808B-337392228DEF.svs',
 'TCGA-VQ-A91Z/TCGA-VQ-A91Z-01Z-00-DX1.14F618B5-D177-4129-A7C1-99373536DE45.svs',
 'TCGA-VQ-A922/TCGA-VQ-A922-01A-01-TS1.0FF02899-57F8-419E-8872-C6EDE53F4D3C.svs',
 'TCGA-VQ-A922/TCGA-VQ-A922-01Z-00-DX1.445608A5-D4F1-44AB-8642-3C944D753D87.svs',
 'TCGA-VQ-A923/TCGA-VQ-A923-01A-01-TS1.C2D7E401-129B-4970-A0D2-992402750135.svs',
 'TCGA-VQ-A923/TCGA-VQ-A923-01Z-00-DX1.86FE7ABA-9C93-4637-A71F-F3EBA2BB4BDF.svs',
 'TCGA-VQ-A924/TCGA-VQ-A924-01A-01-TS1.0CBD5AFC-2108-4BC8-B138-8E592BC7196F.svs',
 'TCGA-VQ-A924/TCGA-VQ-A924-01Z-00-DX1.736B41F3-9678-4FAF-AE86-FCAC4F6DCBD3.svs',
 'TCGA-VQ-A925/TCGA-VQ-A925-01A-01-TS1.205C3106-CBAD-4EFA-9217-45EF88D95F59.svs',
 'TCGA-VQ-A925/TCGA-VQ-A925-01Z-00-DX1.D9AB5ADD-B946-4994-A3F2-646888C69E0D.svs',
 'TCGA-VQ-A927/TCGA-VQ-A927-01A-01-TS1.361A306B-93C2-43F5-9155-81F13B6753A8.svs',
 'TCGA-VQ-A927/TCGA-VQ-A927-01Z-00-DX1.F4ACCDED-FBF5-4900-B000-638B3015EBFA.svs',
 'TCGA-VQ-A928/TCGA-VQ-A928-01A-01-TS1.41346D3A-11AC-46F9-BEC1-5A1AFAE987D2.svs',
 'TCGA-VQ-A928/TCGA-VQ-A928-01Z-00-DX1.633B64F3-2F87-4C76-ABC4-4E03D04AF9EC.svs',
 'TCGA-VQ-A92D/TCGA-VQ-A92D-01A-01-TS1.CAE04F9B-7259-4FBC-82BF-704B9F7A5A47.svs',
 'TCGA-VQ-A92D/TCGA-VQ-A92D-01Z-00-DX1.13EF7944-C276-4A3B-B9B3-7DC65A82AD60.svs',
 'TCGA-VQ-A94O/TCGA-VQ-A94O-01A-01-TS1.D88F40EE-D394-4DB5-B351-4072548428FE.svs',
 'TCGA-VQ-A94O/TCGA-VQ-A94O-01Z-00-DX1.83040E68-904F-4F7E-B4E1-34C860098228.svs',
 'TCGA-VQ-A94P/TCGA-VQ-A94P-01A-01-TS1.2F13D4DD-7B11-4610-B305-09D9A04490D2.svs',
 'TCGA-VQ-A94P/TCGA-VQ-A94P-01Z-00-DX1.83E87D6C-D210-4C06-BB5B-49A1F3E14EE0.svs',
 'TCGA-VQ-A94R/TCGA-VQ-A94R-01A-01-TSA.AD32291E-76C6-4F16-A3E2-A2CC35D535D8.svs',
 'TCGA-VQ-A94R/TCGA-VQ-A94R-01Z-00-DX1.4F2367B3-6759-469C-90E5-0660102E86A6.svs',
 'TCGA-VQ-A94T/TCGA-VQ-A94T-01A-01-TS1.EB50BC84-013E-4D52-B103-E74E47C3BE6C.svs',
 'TCGA-VQ-A94T/TCGA-VQ-A94T-01Z-00-DX1.DEFEFBD0-CE26-4F75-B9C4-F55344A7CAA8.svs',
 'TCGA-VQ-A94U/TCGA-VQ-A94U-01A-01-TS1.397D1AFB-FDF6-4A4B-8E46-8899ABD55F66.svs',
 'TCGA-VQ-A94U/TCGA-VQ-A94U-01Z-00-DX1.5E27CE1E-CF07-4219-9536-D5F898E47A9B.svs',
 'TCGA-VQ-AA64/TCGA-VQ-AA64-01A-01-TS1.711260D0-0778-4564-8377-A8CE852A6460.svs',
 'TCGA-VQ-AA64/TCGA-VQ-AA64-01Z-00-DX1.90641552-B556-4020-AA11-21E754BD5891.svs',
 'TCGA-VQ-AA68/TCGA-VQ-AA68-01A-01-TS1.77EA96E8-D397-41DA-99CF-7A055FB04FA8.svs',
 'TCGA-VQ-AA68/TCGA-VQ-AA68-01Z-00-DX1.CF6FBB15-5887-4406-946A-AF93918EC318.svs',
 'TCGA-VQ-AA69/TCGA-VQ-AA69-01A-01-TS1.8F5A2985-C33E-4F77-AD0D-434A5F445977.svs',
 'TCGA-VQ-AA69/TCGA-VQ-AA69-01Z-00-DX1.1EEF2AD7-6470-44B5-9E87-E77AE47262F0.svs',
 'TCGA-VQ-AA6A/TCGA-VQ-AA6A-01A-01-TS1.3FD3EBBD-8674-4BE0-8509-6D3BB6F6C2F0.svs']