TCGA-B7-5816
TCGA-B7-5818
TCGA-BR-4183
TCGA-BR-4184
TCGA-BR-4187
TCGA-BR-4188
TCGA-BR-4191
TCGA-BR-4201
TCGA-BR-4253
TCGA-BR-4255
TCGA-BR-4256
TCGA-BR-4257
TCGA-BR-4267
TCGA-BR-4279
TCGA-BR-4280
TCGA-BR-4292
TCGA-BR-4294
TCGA-BR-4357
TCGA-BR-4361
TCGA-BR-4362
TCGA-BR-4363
TCGA-BR-4366
TCGA-BR-4367
TCGA-BR-4368
TCGA-BR-4369
TCGA-BR-4370
TCGA-BR-4371
TCGA-BR-6452
TCGA-BR-6453
TCGA-BR-6454
TCGA-BR-6455
TCGA-BR-6456
TCGA-BR-6457
TCGA-BR-6458
TCGA-BR-6563
TCGA-BR-6564
TCGA-BR-6565
TCGA-BR-6566
TCGA-BR-6705
TCGA-BR-6706
TCGA-BR-6707
TCGA-BR-6710
TCGA-BR-6801
TCGA-BR-6802
TCGA-BR-6803
TCGA-BR-6852
TCGA-BR-7196
TCGA-BR-7197
TCGA-BR-7703
TCGA-BR-7707
TCGA-BR-7715
TCGA-BR-7716
TCGA-BR-7717
TCGA-BR-7722
TCGA-BR-7723
TCGA-BR-7851
TCGA-BR-7901
TCGA-BR-7957
TCGA-BR-7958
TCGA-BR-7959
TCGA-BR-8058
TCGA-BR-8059
TCGA-BR-8077
TCGA-BR-8078
TCGA-BR-8080
TCGA-BR-8081
TCGA-BR-8284
TCGA-BR-8285
TCGA-BR-8286
TCGA-BR-8289
TCGA-BR-8291
TCGA-BR-8295
TCGA-BR-8296
TCGA-BR-8297
TCGA-BR-8360
TCGA-BR-8361
TCGA-BR-8362
TCGA-BR-8363
TCGA-BR-8364
TCGA-BR-8365
TCGA-BR-8366
TCGA-BR-8367
TCGA-BR-8368
TCGA-BR-8369
TCGA-BR-8370
TCGA-BR-8371
TCGA-BR-8372
TCGA-BR-8373
TCGA-BR-8380
TCGA-BR-8381
TCGA-BR-8382
TCGA-BR-8384
TCGA-BR-8483
TCGA-BR-8484
TCGA-BR-8485
TCGA-BR-8486
TCGA-BR-8487
TCGA-BR-8588
TCGA-BR-8589
TCGA-BR-8590
TCGA-BR-8591
TCGA-BR-8592
TCGA-BR-8676
TCGA-BR-8677
TCGA-BR-8678
TCGA-BR-8679
TCGA-BR-8680
TCGA-BR-8682
TCGA-BR-8683
TCGA-BR-8686
TCGA-BR-8687
TCGA-BR-8690
TCGA-BR-A44T
TCGA-BR-A44U
TCGA-BR-A452
TCGA-BR-A453
TCGA-BR-A4CQ
TCGA-BR-A4CR
TCGA-BR-A4CS
TCGA-BR-A4IU
TCGA-BR-A4IV
TCGA-BR-A4IY
TCGA-BR-A4IZ
TCGA-BR-A4J1
TCGA-BR-A4J2
TCGA-BR-A4J4
TCGA-BR-A4J5
TCGA-BR-A4J6
TCGA-BR-A4J7
TCGA-BR-A4J8
TCGA-BR-A4J9
TCGA-BR-A4PD
TCGA-BR-A4PE
TCGA-BR-A4PF
TCGA-BR-A4QI
TCGA-BR-A4QL
TCGA-BR-A4QM
TCGA-CD-5798
TCGA-CD-5799
TCGA-CD-5800
TCGA-CD-5801
TCGA-CD-5802
TCGA-CD-5803
TCGA-CD-5804
TCGA-CD-5813
TCGA-CD-8524
TCGA-CD-8525
TCGA-CD-8526
TCGA-CD-8527
TCGA-CD-8528
TCGA-CD-8529
TCGA-CD-8530
TCGA-CD-8531
TCGA-CD-8532
TCGA-CD-8534
TCGA-CD-8535
TCGA-CD-8536
TCGA-CD-A486
TCGA-CD-A487
TCGA-CD-A489
TCGA-CD-A48A
TCGA-CD-A48C
TCGA-CD-A4MG
TCGA-CD-A4MH
TCGA-CD-A4MI
TCGA-CD-A4MJ
TCGA-CG-4300
TCGA-CG-4301
TCGA-CG-4304
TCGA-CG-4305
TCGA-CG-4306
TCGA-CG-4436
TCGA-CG-4437
TCGA-CG-4438
TCGA-CG-4440
TCGA-CG-4441
TCGA-CG-4442
TCGA-CG-4443
TCGA-CG-4444
TCGA-CG-4449
TCGA-CG-4455
TCGA-CG-4462
TCGA-CG-4465
TCGA-CG-4466
TCGA-CG-4469
TCGA-CG-4472
TCGA-CG-4474
TCGA-CG-4475
TCGA-CG-4476
TCGA-CG-4477
TCGA-CG-5717
TCGA-CG-5718
TCGA-CG-5719
TCGA-CG-5720
TCGA-CG-5721
TCGA-CG-5722
TCGA-CG-5723
TCGA-CG-5724
TCGA-CG-5726
TCGA-CG-5727
TCGA-CG-5728
TCGA-CG-5730
TCGA-CG-5732
TCGA-CG-5733
TCGA-CG-5734
TCGA-D7-5577
TCGA-D7-5578
TCGA-D7-5579
TCGA-D7-6518
TCGA-D7-6519
TCGA-D7-6520
TCGA-D7-6521
TCGA-D7-6522
TCGA-D7-6524
TCGA-D7-6525
TCGA-D7-6526
TCGA-D7-6527
TCGA-D7-6528
TCGA-D7-6815
TCGA-D7-6817
TCGA-D7-6818
TCGA-D7-6820
TCGA-D7-6822
TCGA-D7-8570
TCGA-D7-8572
TCGA-D7-8573
TCGA-D7-8574
TCGA-D7-8575
TCGA-D7-8576
TCGA-D7-8578
TCGA-D7-8579
TCGA-D7-A4YT
TCGA-D7-A4YU
TCGA-D7-A4YV
TCGA-D7-A4YX
TCGA-D7-A4YY
TCGA-D7-A4Z0
TCGA-EQ-5647
TCGA-EQ-8122
TCGA-EQ-A4SO
TCGA-F1-6177
TCGA-F1-6874
TCGA-F1-6875
TCGA-F1-A448
TCGA-FP-7735
TCGA-FP-7829
TCGA-FP-7916
TCGA-FP-7998
TCGA-FP-8099
TCGA-FP-8209
TCGA-FP-8210
TCGA-FP-8211
TCGA-FP-8631
TCGA-FP-A4BE
TCGA-FP-A4BF
TCGA-HF-7132
TCGA-HF-7133
TCGA-HF-7136
TCGA-HJ-7597
TCGA-HU-8243
TCGA-HU-8245
TCGA-HU-8249
TCGA-HU-8602
TCGA-HU-8604
TCGA-HU-8608
TCGA-HU-8610
TCGA-HU-A4G2
TCGA-HU-A4G3
TCGA-HU-A4G6
TCGA-HU-A4G8
TCGA-HU-A4G9
TCGA-HU-A4GC
TCGA-HU-A4GD
TCGA-HU-A4GF
TCGA-HU-A4GH
TCGA-HU-A4GN
TCGA-HU-A4GP
TCGA-HU-A4GQ
TCGA-HU-A4GT
TCGA-HU-A4GU
TCGA-HU-A4GX
TCGA-HU-A4GY
TCGA-HU-A4H0
TCGA-HU-A4H2
TCGA-HU-A4H3
TCGA-HU-A4H4
TCGA-HU-A4H5
TCGA-HU-A4H6
TCGA-HU-A4H8
TCGA-HU-A4HD
TCGA-IN-7806
TCGA-IN-7808
TCGA-IN-8462
TCGA-IN-8663
TCGA-IP-7968